0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#either
0000001 ABSENT STEM#scattered
0000001 ABSENT STEM#punctate
0000001 ABSENT STEM#foci
0000001 ABSENT STEM#of
0000001 ABSENT STEM#susceptibility
0000001 ABSENT STEM#artifact
0000001 ABSENT STEM#in
0000001 ABSENT STEM#left
0000001 ABSENT STEM#frontal
0000001 ABSENT STEM#right
0000001 ABSENT STEM#caudate
0000001 ABSENT STEM#nucleus
0000001 ABSENT STEM#right
0000001 ABSENT STEM#temporal
0000001 ABSENT STEM#lobes
0000001 ABSENT STEM#either
0000001 ABSENT STEM#mineralization
0000001 ABSENT STEM#or
0000001 ABSENT STEM#blood
0000001 ABSENT STEM#products
0000001 ABSENT CONCEPTSTEMEXPRESSION#blood__ii__products__ii__
0000001 ABSENT WORDLEFT1_UNCASE#or
0000001 ABSENT STEMLEFT1_UNCASE#or
0000001 ABSENT WORDLEFT2_UNCASE#mineralization
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#or||mineralization||either
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Scattered__-21
0000001 ABSENT WORD_POSITION#punctate__-20
0000001 ABSENT WORD_POSITION#foci__-19
0000001 ABSENT WORD_POSITION#of__-18
0000001 ABSENT WORD_POSITION#susceptibility__-17
0000001 ABSENT WORD_POSITION#artifact__-16
0000001 ABSENT WORD_POSITION#in__-15
0000001 ABSENT WORD_POSITION#left__-14
0000001 ABSENT WORD_POSITION#frontal__-13
0000001 ABSENT WORD_POSITION#right__-11
0000001 ABSENT WORD_POSITION#caudate__-10
0000001 ABSENT WORD_POSITION#nucleus__-9
0000001 ABSENT WORD_POSITION#right__-7
0000001 ABSENT WORD_POSITION#temporal__-6
0000001 ABSENT WORD_POSITION#lobes__-5
0000001 ABSENT WORD_POSITION#either__-3
0000001 ABSENT WORD_POSITION#mineralization__-2
0000001 ABSENT WORD_POSITION#or__-1
0000001 ABSENT WORD_POSITION#blood__0
0000001 ABSENT WORD_POSITION#products__0
