0000001 ABSENT STEM#subjective
0000001 ABSENT STEM#thomas
0000001 ABSENT STEM#m
0000001 ABSENT STEM#linville
0000001 ABSENT STEM#is
0000001 ABSENT STEM#a
0000001 ABSENT STEM#64
0000001 ABSENT STEM#year
0000001 ABSENT STEM#old
0000001 ABSENT STEM#year-old
0000001 ABSENT STEM#male
0000001 ABSENT STEM#here
0000001 ABSENT STEM#today
0000001 ABSENT STEM#to
0000001 ABSENT STEM#be
0000001 ABSENT STEM#seen
0000001 ABSENT STEM#i0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Neck__-3
0000001 ABSENT WORD_POSITION#supple__-2
0000001 ABSENT WORD_POSITION#without__-1
0000001 ABSENT WORD_POSITION#palpable__0
0000001 ABSENT WORD_POSITION#adenopathy__1
SSION#subjective__ii__
