0000001 ABSENT STEM#5/15/15
0000001 ABSENT STEM#restart
0000001 ABSENT STEM#gabapentin
0000001 ABSENT STEM#600mg
0000001 ABSENT STEM#q
0000001 ABSENT STEM#am
0000001 ABSENT STEM#and
0000001 ABSENT STEM#600-1200
0000001 ABSENT STEM#mg
0000001 ABSENT STEM#at
0000001 ABSENT STEM#hs.
0000001 ABSENT STEM#continue
0000001 ABSENT STEM#citalopram
0000001 ABSENT STEM#30mg
0000001 ABSENT STEM#q
0000001 ABSENT STEM#d
0000001 ABSENT STEM#and
0000001 ABSENT STEM#add
0000001 ABSENT STEM#mirtazapine
0000001 ABSENT STEM#15mg
0000001 ABSENT STEM#q
0000001 ABSENT STEM#hs.
0000001 ABSENT CONCEPTSTEMEXPRESSION#continue__ii__
0000001 ABSENT WORDLEFT1_UNCASE#hs.
0000001 ABSENT STEMLEFT1_UNCASE#hs.
0000001 ABSENT WORDLEFT2_UNCASE#at
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#hs.||at||mg
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#5/15/15__-12
0000001 ABSENT WORD_POSITION#Restart__-10
0000001 ABSENT WORD_POSITION#gabapentin__-9
0000001 ABSENT WORD_POSITION#600mg__-8
0000001 ABSENT WORD_POSITION#q__-7
0000001 ABSENT WORD_POSITION#am__-6
0000001 ABSENT WORD_POSITION#and__-5
0000001 ABSENT WORD_POSITION#600-1200__-4
0000001 ABSENT WORD_POSITION#mg__-3
0000001 ABSENT WORD_POSITION#at__-2
0000001 ABSENT WORD_POSITION#HS.__-1
0000001 ABSENT WORD_POSITION#Continue__0
0000001 ABSENT WORD_POSITION#citalopram__1
0000001 ABSENT WORD_POSITION#30mg__2
0000001 ABSENT WORD_POSITION#q__3
0000001 ABSENT WORD_POSITION#d__4
0000001 ABSENT WORD_POSITION#and__5
0000001 ABSENT WORD_POSITION#add__6
0000001 ABSENT WORD_POSITION#mirtazapine__7
0000001 ABSENT WORD_POSITION#15mg__8
0000001 ABSENT WORD_POSITION#q__9
0000001 ABSENT WORD_POSITION#HS.__10
