0000001 ABSENT STEM#of
0000001 ABSENT STEM#note
0000001 ABSENT STEM#he
0000001 ABSENT STEM#had
0000001 ABSENT STEM#a
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#mr
0000001 ABSENT STEM#in
0000001 ABSENT STEM#feb
0000001 ABSENT STEM#2014
0000001 ABSENT STEM#showing
0000001 ABSENT STEM#infiltrates
0000001 ABSENT STEM#indicative
0000001 ABSENT STEM#of
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#sarcoid
0000001 ABSENT STEM#but
0000001 ABSENT STEM#a
0000001 ABSENT STEM#negative
0000001 ABSENT STEM#pet
0000001 ABSENT STEM#therefore
0000001 ABSENT STEM#ultimately
0000001 ABSENT STEM#decided
0000001 ABSENT STEM#against
0000001 ABSENT STEM#steroids
0000001 ABSENT CONCEPTSTEMEXPRESSION#cardiac__ii__sarcoid__ii__
0000001 ABSENT WORDLEFT1_UNCASE#of
0000001 ABSENT STEMLEFT1_UNCASE#of
0000001 ABSENT WORDLEFT2_UNCASE#indicative
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#of||indicative||infiltrates
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 A0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#SUBJECTIVE__-9
0000001 ABSENT WORD_POSITION#Thomas__-7
0000001 ABSENT WORD_POSITION#M__-6
0000001 ABSENT WORD_POSITION#Linville__-5
0000001 ABSENT WORD_POSITION#is__-4
0000001 ABSENT WORD_POSITION#a__-3
0000001 ABSENT WORD_POSITION#64__-2
0000001 ABSENT WORD_POSITION#year__-1
0000001 ABSENT WORD_POSITION#old__0
0000001 ABSENT WORD_POSITION#year-old__1
0000001 ABSENT WORD_POSITION#male__2
0000001 ABSENT WORD_POSITION#here__3
0000001 ABSENT WORD_POSITION#today__4
0000001 ABSENT WORD_POSITION#to__5
0000001 ABSENT WORD_POSITION#be__6
0000001 ABSENT WORD_POSITION#seen__7
0000001 ABSENT WORD_POSITION#in__8
0000001 ABSENT WORD_POSITION#f/u__9
0000001 ABSENT WORD_POSITION#for__10
0000001 ABSENT WORD_POSITION#Dr__11
0000001 ABSENT WORD_POSITION#Stambor__12
0000001 ABSENT WORD_POSITION#for__13
0000001 ABSENT WORD_POSITION#episodes__14
0000001 ABSENT WORD_POSITION#of__15
0000001 ABSENT WORD_POSITION#difficulty__16
0000001 ABSENT WORD_POSITION#concentrating__17
0000001 ABSENT WORD_POSITION#especially__19
0000001 ABSENT WORD_POSITION#at__20
0000001 ABSENT WORD_POSITION#work__21
