0000001 ABSENT STEM#however
0000001 ABSENT STEM#the
0000001 ABSENT STEM#pathology
0000001 ABSENT STEM#from
0000001 ABSENT STEM#this
0000001 ABSENT STEM#report
0000001 ABSENT STEM#is
0000001 ABSENT STEM#consistent
0000001 ABSENT STEM#with
0000001 ABSENT STEM#recurrent
0000001 ABSENT STEM#lymphoma
0000001 ABSENT CONCEPTSTEMEXPRESSION#recurrent__ii__
0000001 ABSENT WORDLEFT1_UNCASE#with
0000001 ABSENT STEMLEFT1_UNCASE#with
0000001 ABSENT WORDLEFT2_UNCASE#consistent
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#with||consistent||is
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#However__-10
0000001 ABSENT WORD_POSITION#the__-8
0000001 ABSENT WORD_POSITION#pathology__-7
0000001 ABSENT WORD_POSITION#from__-6
0000001 ABSENT WORD_POSITION#this__-5
0000001 ABSENT WORD_POSITION#report__-4
0000001 ABSENT WORD_POSITION#is__-3
0000001 ABSENT WORD_POSITION#consistent__-2
0000001 ABSENT WORD_POSITION#with__-1
0000001 ABSENT WORD_POSITION#recurrent__0
0000001 ABSENT WORD_POSITION#lymphoma__1
