0000001 ABSENT STEM#highest
0000001 ABSENT STEM#level
0000001 ABSENT STEM#of
0000001 ABSENT STEM#mobility
0000001 ABSENT STEM#achieved
0000001 ABSENT STEM#was
0000001 ABSENT STEM#ambulating
0000001 ABSENT STEM#w/assist
0000001 ABSENT STEM#greater
0000001 ABSENT STEM#than
0000001 ABSENT STEM#50
0000001 ABSENT STEM#feet
0000001 ABSENT CONCEPTSTEMEXPRESSION#highest__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Highest__0
0000001 ABSENT WORD_POSITION#level__1
0000001 ABSENT WORD_POSITION#of__2
0000001 ABSENT WORD_POSITION#mobility__3
0000001 ABSENT WORD_POSITION#achieved__4
0000001 ABSENT WORD_POSITION#was__5
0000001 ABSENT WORD_POSITION#ambulating__6
0000001 ABSENT WORD_POSITION#w/assist__7
0000001 ABSENT WORD_POSITION#greater__8
0000001 ABSENT WORD_POSITION#than__9
0000001 ABSENT WORD_POSITION#50__10
0000001 ABSENT WORD_POSITION#feet__11
