0000001 ABSENT STEM#plan
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#to
0000001 ABSENT STEM#return
0000001 ABSENT STEM#next
0000001 ABSENT STEM#week
0000001 ABSENT CONCEPTSTEMEXPRESSION#week__ii__
0000001 ABSENT WORDLEFT1_UNCASE#next
0000001 ABSENT STEMLEFT1_UNCASE#next
0000001 ABSENT WORDLEFT2_UNCASE#return
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#next||return||to
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Hypothetical
0000001 ABSENT WORD_POSITION#PLAN__-6
0000001 ABSENT WORD_POSITION#Ct__-4
0000001 ABSENT WORD_POSITION#to__-3
0000001 ABSENT WORD_POSITION#return__-2
0000001 ABSENT WORD_POSITION#next__-1
0000001 ABSENT WORD_POSITION#week__0
