0000001 ABSENT STEM#use
0000001 ABSENT STEM#an
0000001 ABSENT STEM#electric
0000001 ABSENT STEM#razor
0000001 ABSENT STEM#instead
0000001 ABSENT STEM#of
0000001 ABSENT STEM#a
0000001 ABSENT STEM#manual
0000001 ABSENT STEM#one
0000001 ABSENT CONCEPTSTEMEXPRESSION#use__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Use__0
0000001 ABSENT WORD_POSITION#an__1
0000001 ABSENT WORD_POSITION#electric__2
0000001 ABSENT WORD_POSITION#razor__3
0000001 ABSENT WORD_POSITION#instead__4
0000001 ABSENT WORD_POSITION#of__5
0000001 ABSENT WORD_POSITION#a__6
0000001 ABSENT WORD_POSITION#manual__7
0000001 ABSENT WORD_POSITION#one__8
