0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 ABSENT STEM#qt
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#when
0000001 ABSENT STEM#compared
0000001 ABSENT STEM#with
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#of
0000001 ABSENT STEM#05-jan-2016
0000001 ABSENT STEM#13
0000001 ABSENT STEM#:42
0000001 ABSENT STEM#no
0000001 ABSENT STEM#significant
0000001 ABSENT STEM#change
0000001 ABSENT STEM#was
0000001 ABSENT STEM#found
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#by
0000001 ABSENT STEM#chen
0000001 ABSENT STEM#m.d.
0000001 ABSENT STEM#ph.
0000001 ABSENT STEM#d.
0000001 ABSENT STEM#michael
0000001 ABSENT STEM#3504
0000001 A0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#SUBJECTIVE__-9
0000001 ABSENT WORD_POSITION#Thomas__-7
0000001 ABSENT WORD_POSITION#M__-6
0000001 ABSENT WORD_POSITION#Linville__-5
0000001 ABSENT WORD_POSITION#is__-4
0000001 ABSENT WORD_POSITION#a__-3
0000001 ABSENT WORD_POSITION#64__-2
0000001 ABSENT WORD_POSITION#year__-1
0000001 ABSENT WORD_POSITION#old__0
0000001 ABSENT WORD_POSITION#year-old__1
0000001 ABSENT WORD_POSITION#male__2
0000001 ABSENT WORD_POSITION#here__3
0000001 ABSENT WORD_POSITION#today__4
0000001 ABSENT WORD_POSITION#to__5
0000001 ABSENT WORD_POSITION#be__6
0000001 ABSENT WORD_POSITION#seen__7
0000001 ABSENT WORD_POSITION#in__8
0000001 ABSENT WORD_POSITION#f/u__9
0000001 ABSENT WORD_POSITION#for__10
0000001 ABSENT WORD_POSITION#Dr__11
0000001 ABSENT WORD_POSITION#Stambor__12
0000001 ABSENT WORD_POSITION#for__13
0000001 ABSENT WORD_POSITION#episodes__14
0000001 ABSENT WORD_POSITION#of__15
0000001 ABSENT WORD_POSITION#difficulty__16
0000001 ABSENT WORD_POSITION#concentrating__17
0000001 ABSENT WORD_POSITION#especially__19
0000001 ABSENT WORD_POSITION#at__20
0000001 ABSENT WORD_POSITION#work__21
