0000001 ABSENT STEM#operators
0000001 ABSENT STEM#attending
0000001 ABSENT STEM#joseph
0000001 ABSENT STEM#cuschieri
0000001 ABSENT STEM#md
0000001 ABSENT STEM#resident
0000001 ABSENT STEM#rebecca
0000001 ABSENT STEM#plevin
0000001 ABSENT STEM#md
0000001 ABSENT STEM#preoperative
0000001 ABSENT STEM#information
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#the
0000001 ABSENT STEM#risks
0000001 ABSENT STEM#and
0000001 ABSENT STEM#benefits
0000001 ABSENT STEM#were
0000001 ABSENT STEM#explained
0000001 ABSENT STEM#to
0000001 ABSENT STEM#and
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#was
0000001 ABSENT STEM#obtained
0000001 ABSENT STEM#from
0000001 ABSENT STEM#the
0000001 ABSENT STEM#adult
0000001 ABSENT STEM#child(
0000001 ABSENT STEM#ren
0000001 ABSENT CONCEPTSTEMEXPRESSION#resident__ii__
0000001 ABSENT WORDLEFT1_UNCASE#md
0000001 ABSENT STEMLEFT1_UNCASE#md
0000001 ABSENT WORDLEFT2_UNCASE#,
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#md||,||cuschieri
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#OPERATORS__-8
0000001 ABSENT WORD_POSITION#Attending__-6
0000001 ABSENT WORD_POSITION#Joseph__-4
0000001 ABSENT WORD_POSITION#Cuschieri__-3
0000001 ABSENT WORD_POSITION#MD__-1
0000001 ABSENT WORD_POSITION#Resident__0
0000001 ABSENT WORD_POSITION#Rebecca__1
0000001 ABSENT WORD_POSITION#Plevin__2
0000001 ABSENT WORD_POSITION#MD__4
0000001 ABSENT WORD_POSITION#PREOPERATIVE__5
0000001 ABSENT WORD_POSITION#INFORMATION__6
0000001 ABSENT WORD_POSITION#Consent__8
0000001 ABSENT WORD_POSITION#the__10
0000001 ABSENT WORD_POSITION#risks__11
0000001 ABSENT WORD_POSITION#and__12
0000001 ABSENT WORD_POSITION#benefits__13
0000001 ABSENT WORD_POSITION#were__14
0000001 ABSENT WORD_POSITION#explained__15
0000001 ABSENT WORD_POSITION#to__16
0000001 ABSENT WORD_POSITION#and__18
0000001 ABSENT WORD_POSITION#consent__19
0000001 ABSENT WORD_POSITION#was__20
0000001 ABSENT WORD_POSITION#obtained__21
0000001 ABSENT WORD_POSITION#from__22
0000001 ABSENT WORD_POSITION#the__24
0000001 ABSENT WORD_POSITION#adult__25
0000001 ABSENT WORD_POSITION#child(__26
0000001 ABSENT WORD_POSITION#ren__27
__17
0000001 ABSENT WORD_POSITION#ECG__18
0000001 ABSENT WORD_POSITION#of__19
0000001 ABSENT WORD_POSITION#05-JAN-2016__20
0000001 ABSENT WORD_POSITION#13__21
0000001 ABSENT WORD_POSITION#:42__22
0000001 ABSENT WORD_POSITION#No__24
0000001 ABSENT WORD_POSITION#significant__25
0000001 ABSENT WORD_POSITION#change__26
0000001 ABSENT WORD_POSITION#was__27
0000001 ABSENT WORD_POSITION#found__28
0000001 ABSENT WORD_POSITION#Confirmed__29
0000001 ABSENT WORD_POSITION#by__30
0000001 ABSENT WORD_POSITION#CHEN__31
0000001 ABSENT WORD_POSITION#M.D.__32
0000001 ABSENT WORD_POSITION#Ph.__34
0000001 ABSENT WORD_POSITION#D.__35
0000001 ABSENT WORD_POSITION#MICHAEL__37
0000001 ABSENT WORD_POSITION#3504__39
0000001 ABSENT WORD_POSITION#on__41
0000001 ABSENT WORD_POSITION#1/8__42
0000001 ABSENT WORD_POSITION#/2016__43
0000001 ABSENT WORD_POSITION#11:02:25__44
0000001 ABSENT WORD_POSITION#AM__45
