0000001 ABSENT STEM#eyes
0000001 ABSENT STEM#pupils
0000001 ABSENT STEM#equal
0000001 ABSENT STEM#round
0000001 ABSENT STEM#reactive
0000001 ABSENT STEM#to
0000001 ABSENT STEM#light
0000001 ABSENT STEM#extraocular
0000001 ABSENT STEM#movements
0000001 ABSENT STEM#intact
0000001 ABSENT CONCEPTSTEMEXPRESSION#extraocular__ii__movements__ii__
0000001 ABSENT WORDLEFT1_UNCASE#,
0000001 ABSENT STEMLEFT1_UNCASE#,
0000001 ABSENT WORDLEFT2_UNCASE#light
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#,||light||to
0000001 ABSENT NEGEX#affirmed
0000001 ABSE0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Protocol__0
0000001 ABSENT WORD_POSITION#ABDOMINAL__1
0000001 ABSENT WORD_POSITION#PAIN__2
0000001 ABSENT WORD_POSITION#FEMALE-ADULT-OH__4
0000001 ABSENT WORD_POSITION#Affirmative__5
0000001 ABSENT WORD_POSITION#Bloody__7
0000001 ABSENT WORD_POSITION#black__9
0000001 ABSENT WORD_POSITION#or__11
0000001 ABSENT WORD_POSITION#tarry__12
0000001 ABSENT WORD_POSITION#bowel__13
0000001 ABSENT WORD_POSITION#movements__14
0000001 ABSENT WORD_POSITION#Disposition__15
0000001 ABSENT WORD_POSITION#of__16
0000001 ABSENT WORD_POSITION#Go__17
0000001 ABSENT WORD_POSITION#to__18
0000001 ABSENT WORD_POSITION#ED__19
0000001 ABSENT WORD_POSITION#Now__20
0000001 ABSENT WORD_POSITION#suggested__21
