0000001 ABSENT STEM#operators
0000001 ABSENT STEM#attending
0000001 ABSENT STEM#joseph
0000001 ABSENT STEM#cuschieri
0000001 ABSENT STEM#md
0000001 ABSENT STEM#resident
0000001 ABSENT STEM#rebecca
0000001 ABSENT STEM#plevin
0000001 ABSENT STEM#md
0000001 ABSENT STEM#preoperative
0000001 ABSENT STEM#information
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#the
0000001 ABSENT STEM#risks
0000001 ABSENT STEM#and
0000001 ABSENT STEM#benefits
0000001 ABSENT STEM#were
0000001 ABSENT STEM#explained
0000001 ABSENT STEM#to
0000001 ABSENT STEM#and
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#was
0000001 ABSENT STEM#obtained
0000001 ABSENT STEM#from
0000001 ABSENT STEM#the
0000001 ABSENT STEM#adult
0000001 ABSENT STEM#child(
0000001 ABSENT STEM#ren
0000001 ABSENT CONCEPTSTEMEXPRESSION#attending__ii__
0000001 ABSENT WORDLEFT1_UNCASE#:
0000001 ABSENT STEMLEFT1_UNCASE#:
0000001 ABSENT WORDLEFT2_UNCASE#operators
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#OPERATORS__-2
0000001 ABSENT WORD_POSITION#Attending__0
0000001 ABSENT WORD_POSITION#Joseph__1
0000001 ABSENT WORD_POSITION#Cuschieri__2
0000001 ABSENT WORD_POSITION#MD__4
0000001 ABSENT WORD_POSITION#Resident__5
0000001 ABSENT WORD_0000001 ABSENT NEGEX#affirmed
SENT WORD_POSITION#Plevin__8
0000001 ABSENT WORD_POSITION#MD__10
0000001 ABSENT WORD_POSITION#PREOPERATIVE__11
0000001 ABSENT WORD_POSITION#INFORMATION__12
0000001 ABSENT WORD_POSITION#Consent__14
0000001 ABSENT WORD_POSITION#the__16
0000001 ABSENT WORD_POSITION#risks__17
0000001 ABSENT WORD_POSITION#and__18
0000001 ABSENT WORD_POSITION#benefits__19
0000001 ABSENT WORD_POSITION#were__20
0000001 ABSENT WORD_POSITION#explained__21
0000001 ABSENT WORD_POSITION#to__22
0000001 ABSENT WORD_POSITION#and__24
0000001 ABSENT WORD_POSITION#consent__25
0000001 ABSENT WORD_POSITION#was__26
0000001 ABSENT WORD_POSITION#obtained__27
0000001 ABSENT WORD_POSITION#from__28
0000001 ABSENT WORD_POSITION#the__30
0000001 ABSENT WORD_POSITION#adult__31
0000001 ABSENT WORD_POSITION#child(__32
0000001 ABSENT WORD_POSITION#ren__33
