0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Posterior__-2
0000001 ABSENT WORD_POSITION#communicating__-1
0000001 ABSENT WORD_POSITION#arteries__0
0000001 ABSENT WORD_POSITION#are__1
0000001 ABSENT WORD_POSITION#present__2
0000001 ABSENT WORD_POSITION#bilaterally__3
nd
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#by
0000001 ABSENT STEM#chen
0000001 ABSENT STEM#m.d.
0000001 ABSENT STEM#ph.
0000001 ABSENT STEM#d.
0000001 ABSENT STEM#michael
0000001 ABSENT STEM#3504
0000001 ABSENT STEM#on
0000001 ABSENT STEM#1/8
0000001 ABSENT STEM#/2016
0000001 ABSENT STEM#11:02:25
0000001 ABSENT STEM#am
0000001 ABSENT CONCEPTSTEMEXPRESSION#t__ii__wave__ii__abnormality__ii__
0000001 ABSENT WORDLEFT1_UNCASE#&
0000001 ABSENT STEMLEFT1_UNCASE#&
0000001 ABSENT WORDLEFT2_UNCASE#st
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#&||st||qrs
