0000001 ABSENT NEGSIGNALCLOSESTLEFT_COMMARESTRICTED#true
0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#not
0000001 ABSENT STEM#she
0000001 ABSENT STEM#is
0000001 ABSENT STEM#concerned
0000001 ABSENT STEM#about
0000001 ABSENT STEM#secondary
0000001 ABSENT STEM#to
0000001 ABSENT STEM#her
0000001 ABSENT STEM#fibromyalgia
0000001 ABSENT STEM#and
0000001 ABSENT STEM#include
0000001 ABSENT STEM#arthritis
0000001 ABSENT STEM#she
0000001 ABSENT STEM#would
0000001 ABSENT STEM#not
0000001 ABSENT STEM#be
0000001 ABSENT STEM#able
0000001 ABSENT STEM#to
0000001 ABSENT STEM#work
0000001 ABSENT CONCEPTSTEMEXPRESSION#able__ii__
0000001 ABSENT WORDLEFT1_UNCASE#be
0000001 ABSENT STEMLEFT1_UNCASE#be
0000001 ABSENT WORDLEFT2_UNCASE#not
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#be||not||would
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#She__-15
0000001 ABSENT WORD_POSITION#is__-14
0000001 ABSENT WORD_POSITION#concerned__-13
0000001 ABSENT WORD_POSITION#about__-12
0000001 ABSENT WORD_POSITION#secondary__-11
0000001 ABSENT WORD_POSITION#to__-10
0000001 ABSENT WORD_POSITION#her__-9
0000001 ABSENT WORD_POSITION#fibromyalgia__-8
0000001 ABSENT WORD_POSITION#and__-7
0000001 ABSENT WORD_POSITION#Include__-6
0000001 ABSENT WORD_POSITION#arthritis__-5
0000001 ABSENT WORD_POSITION#she__-4
0000001 ABSENT WORD_POSITION#would__-3
0000001 ABSENT WORD_POSITION#not__-2
0000001 ABSENT WORD_POSITION#be__-1
0000001 ABSENT WORD_POSITION#able__0
0000001 ABSENT WORD_POSITION#to__1
0000001 ABSENT WORD_POSITION#work__2
