0000001 ABSENT STEM#impression
0000001 ABSENT STEM#1
0000001 ABSENT STEM#cardiomyopathy
0000001 ABSENT STEM#likely
0000001 ABSENT STEM#alcoholic
0000001 ABSENT STEM#2.
0000001 ABSENT STEM#left
0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#flutter
0000001 ABSENT STEM#3.
0000001 ABSENT STEM#complete
0000001 ABSENT STEM#heart
0000001 ABSENT STEM#block
0000001 ABSENT STEM#with
0000001 ABSENT STEM#stable
0000001 ABSENT STEM#function
0000001 ABSENT STEM#of
0000001 ABSENT STEM#pacemaker
0000001 ABSENT STEM#4
0000001 ABSENT STEM#status
0000001 ABSENT STEM#post
0000001 ABSENT STEM#aortic
0000001 ABSENT STEM#dissection
0000001 ABSENT STEM#5
0000001 ABSENT STEM#congestive
0000001 ABSENT STEM#heart
0000001 ABSENT STEM#failure
0000001 ABSENT STEM#compensated
0000001 ABSENT STEM#6
0000001 ABSENT STEM#chronic
0000001 ABSENT STEM#anticoagulation
0000001 ABSENT STEM#7.
0000001 ABSENT STEM#dementia
0000001 ABSENT STEM#plan
0000001 ABSENT STEM#she
0000001 ABSENT STEM#has
0000001 ABSENT STEM#been
0000001 ABSENT STEM#asked
0000001 ABSENT STEM#to
0000001 ABSENT STEM#continue
0000001 ABSENT STEM#her
0000001 ABSENT STEM#current
0000001 ABSENT STEM#medications
0000001 ABSENT STEM#to
0000001 ABSENT STEM#keep
0000001 ABSENT STEM#from
0000001 ABSENT STEM#having
0000001 ABSENT STEM#recurrent
0000001 ABSENT STEM#heart
0000001 ABSENT STEM#failure
0000001 ABSENT CONCEPTSTEMEXPRESSION#plan__ii__
0000001 ABSENT WORDLEFT1_UNCASE#dementia
0000001 ABSENT STEMLEFT1_UNCASE#dementia
0000001 ABSENT WORDLEFT2_UNCASE#7.
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#dementia||7.||anticoagulation
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#IMPRESSION__-40
0000001 ABSENT WORD_POSITION#1__-38
0000001 ABSENT WORD_POSITION#Cardiomyopathy__-36
0000001 ABSENT WORD_POSITION#likely__-34
0000001 ABSENT WORD_POSITION#alcoholic__-33
0000001 ABSENT WORD_POSITION#2.__-32
0000001 ABSENT WORD_POSITION#Left__-31
0000001 ABSENT WORD_POSITION#atrial__-30
0000001 ABSENT WORD_POSITION#flutter__-29
0000001 ABSENT WORD_POSITION#3.__-28
0000001 ABSENT WORD_POSITION#Complete__-27
0000001 ABSENT WORD_POSITION#heart__-26
0000001 ABSENT WORD_POSITION#block__-25
0000001 ABSENT WORD_POSITION#with__-24
0000001 ABSENT WORD_POSITION#stable__-23
0000001 ABSENT WORD_POSITION#function__-22
0000001 ABSENT WORD_POSITION#of__-21
0000001 ABSENT WORD_POSITION#pacemaker__-20
0000001 ABSENT WORD_POSITION#4__-19
0000001 ABSENT WORD_POSITION#Status__-17
0000001 ABSENT WORD_POSITION#post__-16
0000001 ABSENT WORD_POSITION#aortic__-15
0000001 ABSENT WORD_POSITION#dissection__-14
0000001 ABSENT WORD_POSITION#5__-13
0000001 ABSENT WORD_POSITION#Congestive__-11
0000001 ABSENT WORD_POSITION#heart__-10
0000001 ABSENT WORD_POSITION#failure__-9
0000001 ABSENT WORD_POSITION#compensated__-7
0000001 ABSENT WORD_POSITION#6__-6
0000001 ABSENT WORD_POSITION#Chronic__-4
0000001 ABSENT WORD_POSITION#anticoagulation__-3
0000001 ABSENT WORD_POSITION#7.__-2
0000001 ABSENT WORD_POSITION#Dementia__-1
0000001 ABSENT WORD_POSITION#PLAN__0
0000001 ABSENT WORD_POSITION#She__1
0000001 ABSENT WORD_POSITION#has__2
0000001 ABSENT WORD_POSITION#been__3
0000001 ABSENT WORD_POSITION#asked__4
0000001 ABSENT WORD_POSITION#to__5
0000001 ABSENT WORD_POSITION#continue__6
0000001 ABSENT WORD_POSITION#her__7
0000001 ABSENT WORD_POSITION#current__8
0000001 ABSENT WORD_POSITION#medications__9
0000001 ABSENT WORD_POSITION#to__10
0000001 ABSENT WORD_POSITION#keep__11
0000001 ABSENT WORD_POSITION#from__12
0000001 ABSENT WORD_POSITION#having__13
0000001 ABSENT WORD_POSITION#recurrent__14
0000001 ABSENT WORD_POSITION#heart__15
0000001 ABSENT WORD_POSITION#failure__16
