0000001 ABSENT STEM#posterior
0000001 ABSENT STEM#communicating
0000001 ABSENT STEM#arteries
0000001 ABSENT STEM#are
0000001 ABSENT STEM#present
0000001 ABSENT STEM#bila0000001 0000001 ABSENT CONCEPTSTEMEXPRESSION#present__ii__
0000001 ABSENT WORDLEFT1_UNCASE#are
0000001 ABSENT STEMLEFT1_UNCASE#are
0000001 ABSENT WORDLEFT2_UNCASE#arteries
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#are||arteries||communicating
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Posterior__-4
0000001 ABSENT WORD_POSITION#communicating__-3
0000001 ABSENT WORD_POSITION#arteries__-2
0000001 ABSENT WORD_POSITION#are__-1
0000001 ABSENT WORD_POSITION#present__0
0000001 ABSENT WORD_POSITION#bilaterally__1
ABSENT WORDLEFT1_UNCASE#md
0000001 ABSENT STEMLEFT1_UNCASE#md
0000001 ABSENT WORDLEFT2_UNCASE#,
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#md||,||cuschieri
