0000001 ABSENT STEM#progress
0000001 ABSENT STEM#to
0000001 ABSENT STEM#semisolids
0000001 ABSENT STEM#mashed
0000001 ABSENT STEM#potatoes
0000001 ABSENT STEM#applesauce
0000001 ABSENT STEM#and
0000001 ABSENT STEM#gelatin
0000001 ABSENT STEM#as
0000001 ABSENT STEM#you
0000001 ABSENT STEM#feel
0000001 ABSENT STEM#ready
0000001 ABSENT CONCEPTSTEMEXPRESSION#progress__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Progress__0
0000001 ABSENT WORD_POSITION#to__1
0000001 ABSENT WORD_POSITION#semisolids__2
0000001 ABSENT WORD_POSITION#mashed__4
0000001 ABSENT WORD_POSITION#potatoes__5
0000001 ABSENT WORD_POSITION#applesauce__7
0000001 ABSENT WORD_POSITION#and__9
0000001 ABSENT WORD_POSITION#gelatin__10
0000001 ABSENT WORD_POSITION#as__12
0000001 ABSENT WORD_POSITION#you__13
0000001 ABSENT WORD_POSITION#feel__14
0000001 ABSENT WORD_POSITION#ready__15
