0000001 ABSENT STEM#5
0000001 ABSENT STEM#left
0000001 ABSENT STEM#deep
0000001 ABSENT STEM#venous
0000001 ABSENT STEM#thrombosis
0000001 ABSENT STEM#the
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#'s
0000001 ABSENT STEM#platelets
0000001 ABSENT STEM#are
0000001 ABSENT STEM#41,000
0000001 ABSENT CONCEPTSTEMEXPRESSION#patient__ii__'s__ii__
0000001 ABSENT WORDLEFT1_UNCASE#the
0000001 ABSENT STEMLEFT1_UNCASE#the
0000001 ABSENT WORDLEFT2_UNCASE#:
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#the||:||thrombosis
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#5__-8
0000001 ABSENT WORD_POSITION#Left__-6
0000001 ABSENT WORD_POSITION#deep__-5
0000001 ABSENT WORD_POSITION#venous__-4
0000001 ABSENT WORD_POSITION#thrombosis__-3
0000001 ABSENT WORD_POSITION#The__-1
0000001 ABSENT WORD_POSITION#patient__0
0000001 ABSENT WORD_POSITION#'s__0
0000001 ABSENT WORD_POSITION#platelets__1
0000001 ABSENT WORD_POSITION#are__2
0000001 ABSENT WORD_POSITION#41,000__3
