0000001 ABSENT STEM#two
0000001 ABSENT STEM#possible
0000001 ABSENT STEM#sources
0000001 ABSENT STEM#of
0000001 ABSENT STEM#infection
0000001 ABSENT STEM#existed
0000001 ABSENT STEM#including
0000001 ABSENT STEM#pulmonary
0000001 ABSENT STEM#or
0000001 ABSENT STEM#from
0000001 ABSENT STEM#a
0000001 ABSENT STEM#laceration
0000001 ABSENT STEM#on
0000001 ABSENT STEM#her
0000001 ABSENT STEM#finger
0000001 ABSENT STEM#suffered
0000001 ABSENT STEM#while
0000001 ABSENT STEM#gardening
0000001 ABSENT CONCEPTSTEMEXPRESSION#laceration__ii__
0000001 ABSENT WORDLEFT1_UNCASE#a
0000001 ABSENT STEMLEFT1_UNCASE#a
0000001 ABSENT WORDLEFT2_UNCASE#from
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#a||from||or
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Two__-11
0000001 ABSENT WORD_POSITION#possible__-10
0000001 ABSENT WORD_POSITION#sources__-9
0000001 ABSENT WORD_POSITION#of__-8
0000001 ABSENT WORD_POSITION#infection__-7
0000001 ABSENT WORD_POSITION#existed__-6
0000001 ABSENT WORD_POSITION#including__-5
0000001 ABSENT WORD_POSITION#pulmonary__-4
0000001 ABSENT WORD_POSITION#or__-3
0000001 ABSENT WORD_POSITION#from__-2
0000001 ABSENT WORD_POSITION#a__-1
0000001 ABSENT WORD_POSITION#laceration__0
0000001 ABSENT WORD_POSITION#on__1
0000001 ABSENT WORD_POSITION#her__2
0000001 ABSENT WORD_POSITION#finger__3
0000001 ABSENT WORD_POSITION#suffered__4
0000001 ABSENT WORD_POSITION#while__5
0000001 ABSENT WORD_POSITION#gardening__6
