0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#mother
0000001 ABSENT STEM#social
0000001 ABSENT STEM#mother
0000001 ABSENT STEM#visiting
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#very
0000001 ABSENT STEM#involved
0000001 ABSENT STEM#in
0000001 ABSENT STEM#care
0000001 ABSENT HAS_KINSHIP_INSENTENCE#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#involved__ii__
0000001 ABSENT WORDLEFT1_UNCASE#very
0000001 ABSENT STEMLEFT1_UNCASE#very
0000001 ABSENT WORDLEFT2_UNCASE#,
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#very||,||patient
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Mother
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Social__-7
0000001 ABSENT WORD_POSITION#Mother__-5
0000001 ABSENT WORD_POSITION#visiting__-4
0000001 ABSENT WORD_POSITION#patient__-3
0000001 ABSENT WORD_POSITION#very__-1
0000001 ABSENT WORD_POSITION#involved__0
0000001 ABSENT WORD_POSITION#in__1
0000001 ABSENT WORD_POSITION#care__2
