0000001 ABSENT STEM#protocol
0000001 ABSENT STEM#abdominal
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#female-adult-oh
0000001 ABSENT STEM#affirmative
0000001 ABSENT STEM#bloody
0000001 ABSENT STEM#black
0000001 ABSENT STEM#or
0000001 ABSENT STEM#tarry
0000001 ABSENT STEM#bowel
0000001 ABSENT STEM#movements
0000001 ABSENT STEM#disposition
0000001 ABSENT STEM#of
0000001 ABSENT STEM#go
0000001 ABSENT STEM#to
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#now
0000001 ABSENT STEM#suggested
0000001 ABSENT CONCEPTSTEMEXPRESSION#protocol__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Protocol__0
0000001 ABSENT WORD_POSITION#ABDOMINAL__1
0000001 ABSENT WORD_POSITION#PAIN__2
0000001 ABSENT WORD_POSITION#FEMALE-ADULT-OH__4
0000001 ABSENT WORD_POSITION#Affirmativ0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
_POSITION#black__9
0000001 ABSENT WORD_POSITION#or__11
0000001 ABSENT WORD_POSITION#tarry__12
0000001 ABSENT WORD_POSITION#bowel__13
0000001 ABSENT WORD_POSITION#movements__14
0000001 ABSENT WORD_POSITION#Disposition__15
0000001 ABSE0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Atrial__0
0000001 ABSENT WORD_POSITION#fibrillation__0
0000001 ABSENT WORD_POSITION#Low__1
0000001 ABSENT WORD_POSITION#voltage__2
0000001 ABSENT WORD_POSITION#QRS__3
0000001 ABSENT WORD_POSITION#ST__4
0000001 ABSENT WORD_POSITION#T__6
0000001 ABSENT WORD_POSITION#wave__7
0000001 ABSENT WORD_POSITION#abnormality__8
0000001 ABSENT WORD_POSITION#consider__10
0000001 ABSENT WORD_POSITION#anterior__11
0000001 ABSENT WORD_POSITION#ischemia__12
0000001 ABSENT WORD_POSITION#Prolonged__13
0000001 ABSENT WORD_POSITION#QT__14
0000001 ABSENT WORD_POSITION#Abnormal__15
0000001 ABSENT WORD_POSITION#ECG__16
0000001 ABSENT WORD_POSITION#When__17
0000001 ABSENT WORD_POSITION#compared__18
0000001 ABSENT WORD_POSITION#with__19
0000001 ABSENT WORD_POSITION#ECG__20
0000001 ABSENT WORD_POSITION#of__21
0000001 ABSENT WORD_POSITION#05-JAN-2016__22
0000001 ABSENT WORD_POSITION#13__23
0000001 ABSENT WORD_POSITION#:42__24
0000001 ABSENT WORD_POSITION#No__26
0000001 ABSENT WORD_POSITION#significant__27
0000001 ABSENT WORD_POSITION#change__28
0000001 ABSENT WORD_POSITION#was__29
0000001 ABSENT WORD_POSITION#found__30
0000001 ABSENT WORD_POSITION#Confirmed__31
0000001 ABSENT WORD_POSITION#by__32
0000001 ABSENT WORD_POSITION#CHEN__33
0000001 ABSENT WORD_POSITION#M.D.__34
0000001 ABSENT WORD_POSITION#Ph.__36
0000001 ABSENT WORD_POSITION#D.__37
0000001 ABSENT WORD_POSITION#MICHAEL__39
0000001 ABSENT WORD_POSITION#3504__41
0000001 ABSENT WORD_POSITION#on__43
0000001 ABSENT WORD_POSITION#1/8__44
0000001 ABSENT WORD_POSITION#/2016__45
0000001 ABSENT WORD_POSITION#11:02:25__46
0000001 ABSENT WORD_POSITION#AM__47
