0000001 ABSENT STEM#followed
0000001 ABSENT STEM#over
0000001 ABSENT STEM#last
0000001 ABSENT STEM#few
0000001 ABSENT STEM#years
0000001 ABSENT STEM#by
0000001 ABSENT STEM#ms
0000001 ABSENT STEM#specialist
0000001 ABSENT STEM#dr.
0000001 ABSENT STEM#kita
0000001 ABSENT STEM#off
0000001 ABSENT STEM#dmt
0000001 ABSENT STEM#x
0000001 ABSENT STEM#~10y
0000001 ABSENT CONCEPTSTEMEXPRESSION#specialist__ii__
0000001 ABSENT WORDLEFT1_UNCASE#ms
0000001 ABSENT STEMLEFT1_UNCASE#ms
0000001 ABSENT WORDLEFT2_UNCASE#by
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#ms||by||years
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Followed__-7
0000001 ABSENT WORD_POSITION#over__-6
0000001 ABSENT WORD_POSITION#last__-5
0000001 ABSENT WORD_POSITION#few__-4
0000001 ABSENT WORD_POSITION#years__-3
0000001 ABSENT WORD_POSITION#by__-2
0000001 ABSENT WORD_POSITION#MS__-1
0000001 ABSENT WORD_POSITION#specialist__0
0000001 ABSENT WORD_POSITION#Dr.__1
0000001 ABSENT WORD_POSITION#Kita__2
0000001 ABSENT WORD_POSITION#Off__5
0000001 ABSENT WORD_POSITION#DMT__6
0000001 ABSENT WORD_POSITION#x__7
0000001 ABSENT WORD_POSITION#~10y__8
