0000001 ABSENT STEM#findings
0000001 ABSENT STEM#redemonstration
0000001 ABSENT STEM#of
0000001 ABSENT STEM#posterior
0000001 ABSENT STEM#right
0000001 ABSENT STEM#frontal
0000001 ABSENT STEM#cortical/subcortical
0000001 ABSENT STEM#hematoma
0000001 ABSENT STEM#now
0000001 ABSENT STEM#measuring
0000001 ABSENT STEM#approximately
0000001 ABSENT STEM#5.1
0000001 ABSENT STEM#x
0000001 ABSENT STEM#3.6
0000001 ABSENT STEM#x
0000001 ABSENT STEM#3.2
0000001 ABSENT STEM#cm
0000001 ABSENT STEM#grossly
0000001 ABSENT STEM#unch0000000000001 ABSENT STE0000001 ABSENT STEM#consent
000000001 ABSENT CONCEPTSTEMEXPRESSION#right__ii__
0000001 ABSENT WORDLEFT1_UNCASE#posterior
0000001 ABSENT STEMLEFT1_UNCASE#posterior
0000001 ABSENT WORDLEFT2_UNCASE#of
0000001 A0000001 ABSENT CONCEPTSTEMEXPRESSION#resident__ii__
0000001 0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#OPERATORS__-8
0000001 ABSENT WORD_POSITION#Attending__-6
0000001 ABSENT WORD_POSITION#Joseph__-4
0000001 ABSENT WORD_POSITION#Cuschieri__-3
0000001 ABSENT WORD_POSITION#MD__-1
0000001 ABSENT WORD_POSITION#Resident__0
0000001 ABSENT WORD_POSITION#Rebecca__1
0000001 ABSENT WORD_POSITION#Plevin__2
0000001 ABSENT WORD_POSITION#MD__4
0000001 ABSENT WORD_POSITION#PREOPERATIVE__5
0000001 ABSENT WORD_POSITION#INFORMATION__6
0000001 ABSENT WORD_POSITION#Consent__8
0000001 ABSENT WORD_POSITION#the__10
0000001 ABSENT WORD_POSITION#risks__11
0000001 ABSENT WORD_POSITION#and__12
0000001 ABSENT WORD_POSITION#benefits__13
0000001 ABSENT WORD_POSITION#were__14
0000001 ABSENT WORD_POSITION#explained__15
0000001 ABSENT WORD_POSITION#to__16
0000001 ABSENT WORD_POSITION#and__18
0000001 ABSENT WORD_POSITION#consent__19
0000001 ABSENT WORD_POSITION#was__20
0000001 ABSENT WORD_POSITION#obtained__21
0000001 ABSENT WORD_POSITION#from__22
0000001 ABSENT WORD_POSITION#the__24
0000001 ABSENT WORD_POSITION#adult__25
0000001 ABSENT WORD_POSITION#child(__26
0000001 ABSENT WORD_POSITION#ren__27
