0000001 ABSENT STEM#need
0000001 ABSENT STEM#for
0000001 ABSENT STEM#bs
0000001 ABSENT STEM#tx
0000001 ABSENT STEM#q4
0000001 ABSENT STEM#if
0000001 ABSENT STEM#remain
0000001 ABSENT STEM#high
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#control
0000001 ABSENT STEM#acute
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#chronic
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#assessment
0000001 ABSENT STEM#pt
0000001 ABSENT STEM#c/o
0000001 ABSENT STEM#incisional
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#**2139-4-23**]
0000001 ABSENT STEM#action
0000001 ABSENT STEM#dilaudid
0000001 ABSENT STEM#4mg
0000001 ABSENT STEM#po
0000001 ABSENT STEM#q3
0000001 ABSENT STEM#prn
0000001 ABSENT STEM#toradol
0000001 ABSENT STEM#15mg
0000001 ABSENT STEM#q6
0000001 ABSENT STEM#iv
0000001 ABSENT STEM#encouraged
0000001 ABSENT STEM#to
0000001 ABSENT STEM#support
0000001 ABSENT STEM#sternum
0000001 ABSENT STEM#with
0000001 ABSENT STEM#cough
0000001 ABSENT STEM#pillow
0000001 ABSENT STEM#response
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#resolved
0000001 ABSENT STEM#0-1/10
0000001 ABSENT STEM#pt
0000001 ABSENT STEM#slept
0000001 ABSENT STEM#comfortably
0000001 ABSENT STEM#throughout
0000001 ABSENT STEM#the
0000001 ABSENT STEM#night
0000001 ABSENT STEM#plan
0000001 ABSENT STEM#continue
0000001 ABSENT STEM#dilaudid
0000001 ABSENT STEM#2-4mg
0000001 ABSENT STEM#po
0000001 ABSENT STEM#q3
0000001 ABSENT STEM#prn
0000001 ABSENT STEM#toradol
0000001 ABSENT STEM#15mg
0000001 ABSENT STEM#iv
0000001 ABSENT CONCEPTSTEMEXPRESSION#assessment__ii__
0000001 ABSENT WORDLEFT1_UNCASE#)
0000001 ABSENT STEMLEFT1_UNCASE#)
0000001 ABSENT WORDLEFT2_UNCASE#pain
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#)||pain||chronic
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#need__-17
0000001 ABSENT WORD_POSITION#for__-16
0000001 ABSENT WORD_POSITION#BS__-15
0000001 ABSENT WORD_POSITION#tx__-14
0000001 ABSENT WORD_POSITION#Q4__-13
0000001 ABSENT WORD_POSITION#if__-12
0000001 ABSENT WORD_POSITION#remain__-11
0000001 ABSENT WORD_POSITION#high__-10
0000001 ABSENT WORD_POSITION#Pain__-9
0000001 ABSENT WORD_POSITION#control__-8
0000001 ABSENT WORD_POSITION#acute__-6
0000001 ABSENT WORD_POSITION#pain__-5
0000001 ABSENT WORD_POSITION#chronic__-3
0000001 ABSENT WORD_POSITION#pain__-2
0000001 ABSENT WORD_POSITION#Assessment__0
0000001 ABSENT WORD_POSITION#Pt__1
0000001 ABSENT WORD_POSITION#c/o__2
0000001 ABSENT WORD_POSITION#incisional__3
0000001 ABSENT WORD_POSITION#pain__4
0000001 ABSENT WORD_POSITION#**2139-4-23**]__6
0000001 ABSENT WORD_POSITION#Action__7
0000001 ABSENT WORD_POSITION#Dilaudid__9
0000001 ABSENT WORD_POSITION#4mg__10
0000001 ABSENT WORD_POSITION#PO__11
0000001 ABSENT WORD_POSITION#Q3__12
0000001 ABSENT WORD_POSITION#prn__13
0000001 ABSENT WORD_POSITION#Toradol__14
0000001 ABSENT WORD_POSITION#15mg__15
0000001 ABSENT WORD_POSITION#Q6__16
0000001 ABSENT WORD_POSITION#IV__17
0000001 ABSENT WORD_POSITION#Encouraged__18
0000001 ABSENT WORD_POSITION#to__19
0000001 ABSENT WORD_POSITION#support__20
0000001 ABSENT WORD_POSITION#sternum__21
0000001 ABSENT WORD_POSITION#with__22
0000001 ABSENT WORD_POSITION#cough__23
0000001 ABSENT WORD_POSITION#pillow__24
0000001 ABSENT WORD_POSITION#Response__25
0000001 ABSENT WORD_POSITION#Pain__27
0000001 ABSENT WORD_POSITION#resolved__28
0000001 ABSENT WORD_POSITION#0-1/10__29
0000001 ABSENT WORD_POSITION#Pt__30
0000001 ABSENT WORD_POSITION#slept__31
0000001 ABSENT WORD_POSITION#comfortably__32
0000001 ABSENT WORD_POSITION#throughout__33
0000001 ABSENT WORD_POSITION#the__34
0000001 ABSENT WORD_POSITION#night__35
0000001 ABSENT WORD_POSITION#Plan__36
0000001 ABSENT WORD_POSITION#Continue__38
0000001 ABSENT WORD_POSITION#Dilaudid__39
0000001 ABSENT WORD_POSITION#2-4mg__40
0000001 ABSENT WORD_POSITION#PO__41
0000001 ABSENT WORD_POSITION#Q3__42
0000001 ABSENT WORD_POSITION#prn__43
0000001 ABSENT WORD_POSITION#Toradol__44
0000001 ABSENT WORD_POSITION#15mg__45
0000001 ABSENT WORD_POSITION#IV__46
