0000001 ABSENT STEM#you
0000001 ABSENT STEM#were
0000001 ABSENT STEM#admitted
0000001 ABSENT STEM#for
0000001 ABSENT STEM#low
0000001 ABSENT STEM#white
0000001 ABSENT STEM#cell
0000001 ABSENT STEM#neutrophil
0000001 ABSENT STEM#count
0000001 ABSENT STEM#fever
0000001 ABSENT STEM#and
0000001 ABSENT STEM#pneumonia
0000001 ABSENT CONCEPTSTEMEXPRESSION#low__ii__
0000001 ABSENT WORDLEFT1_UNCASE#for
0000001 ABSENT STEMLEFT1_UNCASE#for
0000001 ABSENT WORDLEFT2_UNCASE#admitted
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#for||admitted||were
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#You__-4
0000001 ABSENT WORD_POSITION#were__-3
0000001 ABSENT WORD_POSITION#admitted__-2
0000001 ABSENT WORD_POSITION#for__-1
0000001 ABSENT WORD_POSITION#low__0
0000001 ABSENT WORD_POSITION#white__1
0000001 ABSENT WORD_POSITION#cell__2
0000001 ABSENT WORD_POSITION#neutrophil__4
0000001 ABSENT WORD_POSITION#count__5
0000001 ABSENT WORD_POSITION#fever__8
0000001 ABSENT WORD_POSITION#and__10
0000001 ABSENT WORD_POSITION#pneumonia__11
