0000001 ABSENT STEM#findings
0000001 ABSENT STEM#redemonstration
0000001 ABSENT STEM#of
0000001 ABSENT STEM#posterior
0000001 ABSENT STEM#right
0000001 ABSENT STEM#frontal
0000001 ABSENT STEM#cortical/subcortical
0000001 ABSENT STEM#hematoma
0000001 ABSENT STEM#now
0000001 ABSENT STEM#measuring
0000001 ABSENT STEM#approximately
0000001 ABSENT STEM#5.1
0000001 ABSENT STEM#x
0000001 ABSENT STEM#3.6
0000001 ABSENT STEM#x
0000001 ABSENT STEM#3.2
0000001 ABSENT STEM#cm
0000001 ABSENT STEM#grossly
0000001 ABSENT STEM#unch0000000000001 ABSENT STE0000001 ABSENT STEM#consent
000000001 ABSENT CONCEPTSTEMEXPRESSION#right__ii__
0000001 ABSENT WORDLEFT1_UNCASE#posterior
0000001 ABSENT STEMLEFT1_UNCASE#posterior
0000001 ABSENT WORDLEFT2_UNCASE#of
0000001 A0000001 ABSENT CONCEPTSTEMEXPRESSION#resident__ii__
0000001 0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#FINDINGS__-5
0000001 ABSENT WORD_POSITION#Redemonstration__-3
0000001 ABSENT WORD_POSITION#of__-2
0000001 ABSENT WORD_POSITION#posterior__-1
0000001 ABSENT WORD_POSITION#right__0
0000001 ABSENT WORD_POSITION#frontal__1
0000001 ABSENT WORD_POSITION#cortical/subcortical__2
0000001 ABSENT WORD_POSITION#hematoma__3
0000001 ABSENT WORD_POSITION#now__4
0000001 ABSENT WORD_POSITION#measuring__5
0000001 ABSENT WORD_POSITION#approximately__6
0000001 ABSENT WORD_POSITION#5.1__7
0000001 ABSENT WORD_POSITION#x__8
0000001 ABSENT WORD_POSITION#3.6__9
0000001 ABSENT WORD_POSITION#x__10
0000001 ABSENT WORD_POSITION#3.2__11
0000001 ABSENT WORD_POSITION#cm__12
0000001 ABSENT WORD_POSITION#grossly__14
0000001 ABSENT WORD_POSITION#unchanged__15
0000001 ABSENT WORD_POSITION#in__16
0000001 ABSENT WORD_POSITION#size__17
