0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 ABSENT STEM#qt
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#when
0000001 ABSENT STEM#compared
0000001 ABSENT STEM#with
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#of
0000001 ABSENT STEM#05-jan-2016
0000001 ABSENT STEM#13
0000001 ABSENT STEM#:42
0000001 ABSENT STEM#no
0000001 ABSENT STEM#significant
0000001 ABSENT STEM#change
0000001 ABSENT STEM#was
0000001 ABSENT STEM#found
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#by
0000001 ABSENT STEM#chen
0000001 ABSENT STEM#m.d.
0000001 ABSENT STEM#ph.
0000001 ABSENT STEM#d.
0000001 ABSENT STEM#michael
000000000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-25
0000001 ABSENT WORD_POSITION#note__-24
0000001 ABSENT WORD_POSITION#he__-22
0000001 ABSENT WORD_POSITION#had__-21
0000001 ABSENT WORD0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Atrial__-2
0000001 ABSENT WORD_POSITION#fibrillation__-1
0000001 ABSENT WORD_POSITION#Low__0
0000001 ABSENT WORD_POSITION#voltage__1
0000001 ABSENT WORD_POSITION#QRS__2
0000001 ABSENT WORD_POSITION#ST__3
0000001 ABSENT WORD_POSITION#T__5
0000001 ABSENT WORD_POSITION#wave__6
0000001 ABSENT WORD_POSITION#abnormality__7
0000001 ABSENT WORD_POSITION#consider__9
0000001 ABSENT WORD_POSITION#anterior__10
0000001 ABSENT WORD_POSITION#ischemia__11
0000001 ABSENT WORD_POSITION#Prolonged__12
0000001 ABSENT WORD_POSITION#QT__13
0000001 ABSENT WORD_POSITION#Abnormal__14
0000001 ABSENT WORD_POSITION#ECG__15
0000001 ABSENT WORD_POSITION#When__16
0000001 ABSENT WORD_POSITION#compared__17
0000001 ABSENT WORD_POSITION#with__18
0000001 ABSENT WORD_POSITION#ECG__19
0000001 ABSENT WORD_POSITION#of__20
0000001 ABSENT WORD_POSITION#05-JAN-2016__21
0000001 ABSENT WORD_POSITION#13__22
0000001 ABSENT WORD_POSITION#:42__23
0000001 ABSENT WORD_POSITION#No__25
0000001 ABSENT WORD_POSITION#significant__26
0000001 ABSENT WORD_POSITION#change__27
0000001 ABSENT WORD_POSITION#was__28
0000001 ABSENT WORD_POSITION#found__29
0000001 ABSENT WORD_POSITION#Confirmed__30
0000001 ABSENT WORD_POSITION#by__31
0000001 ABSENT WORD_POSITION#CHEN__32
0000001 ABSENT WORD_POSITION#M.D.__33
0000001 ABSENT WORD_POSITION#Ph.__35
0000001 ABSENT WORD_POSITION#D.__36
0000001 ABSENT WORD_POSITION#MICHAEL__38
0000001 ABSENT WORD_POSITION#3504__40
0000001 ABSENT WORD_POSITION#on__42
0000001 ABSENT WORD_POSITION#1/8__43
0000001 ABSENT WORD_POSITION#/2016__44
0000001 ABSENT WORD_POSITION#11:02:25__45
0000001 ABSENT WORD_POSITION#AM__46
