0000001 ABSENT STEM#of
0000001 ABSENT STEM#note
0000001 ABSENT STEM#he
0000001 ABSENT STEM#had
0000001 ABSENT STEM#a
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#mr
0000001 ABSENT STEM#in
0000001 ABSENT STEM#feb
0000001 ABSENT STEM#2014
0000001 ABSENT STEM#showing
0000001 ABSENT STEM#infiltrates
0000001 ABSENT STEM#indicative
0000001 ABSENT STEM#of
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#sarcoid
0000001 ABSENT STEM#but
0000001 ABSENT STEM#a
0000001 ABSENT STEM#negative
0000001 ABSENT STEM#pet
0000001 ABSENT STEM#therefore
0000001 ABSENT STEM#ultimately
0000001 ABSENT STEM#decided
0000001 ABSENT STEM#against
0000001 ABSENT STEM#steroids
0000001 ABSENT CONCEPTSTEMEXPRESSION#negative__ii__
0000001 ABSENT WORDLEFT1_UNCASE#a
0000001 ABSENT STEMLEFT1_UNCASE#a
0000001 ABSENT WORDLEFT2_UNCASE#but
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#a||but||sarcoid
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-19
0000001 ABSENT WORD_POSITION#note__-18
0000001 ABSENT WORD_POSITION#he__-16
0000001 ABSENT WORD_POSITION#had__-15
0000001 ABSENT WORD_POSITION#a__-14
0000001 ABSENT WORD_POSITION#cardiac__-13
0000001 ABSENT WORD_POSITION#MR__-12
0000001 ABSENT WORD_POSITION#in__-11
0000001 ABSENT WORD_POSITION#Feb__-10
0000001 ABSENT WORD_POSITION#2014__-9
0000001 ABSENT WORD_POSITION#showing__-8
0000001 ABSENT WORD_POSITION#infiltrates__-7
0000001 ABSENT WORD_POSITION#indicative__-6
0000001 ABSENT WORD_POSITION#of__-5
0000001 ABSENT WORD_POSITION#cardiac__-4
0000001 ABSENT WORD_POSITION#sarcoid__-3
0000001 ABSENT WORD_POSITION#but__-2
0000001 ABSENT WORD_POSITION#a__-1
0000001 ABSENT WORD_POSITION#negative__0
0000001 ABSENT WORD_POSITION#PET__1
0000001 ABSENT WORD_POSITION#therefore__2
0000001 ABSENT WORD_POSITION#ultimately__3
0000001 ABSENT WORD_POSITION#decided__4
0000001 ABSENT WORD_POSITION#against__5
0000001 ABSENT WORD_POSITION#steroids__6
WORD_POSITION#compared__18
0000001 ABSENT WORD_POSITION#with__19
0000001 ABSENT WORD_POSITION#ECG__20
0000001 ABSENT WORD_POSITION#of__21
0000001 ABSENT WORD_POSITION#05-JAN-2016__22
0000001 ABSENT WORD_POSITION#13__23
0000001 ABSENT WORD_POSITION#:42__24
0000001 ABSENT WORD_POSITION#No__26
0000001 ABSENT WORD_POSITION#significant__27
0000001 ABSENT WORD_POSITION#change__28
0000001 ABSENT WORD_POSITION#was__29
0000001 ABSENT WORD_POSITION#found__30
0000001 ABSENT WORD_POSITION#Confirmed__31
0000001 ABSENT WORD_POSITION#by__32
0000001 ABSENT WORD_POSITION#CHEN__33
0000001 ABSENT WORD_POSITION#M.D.__34
0000001 ABSENT WORD_POSITION#Ph.__36
0000001 ABSENT WORD_POSITION#D.__37
0000001 ABSENT WORD_POSITION#MICHAEL__39
0000001 ABSENT WORD_POSITION#3504__41
0000001 ABSENT WORD_POSITION#on__43
0000001 ABSENT WORD_POSITION#1/8__44
0000001 ABSENT WORD_POSITION#/2016__45
0000001 ABSENT WORD_POSITION#11:02:25__46
0000001 ABSENT WORD_POSITION#AM__47
