0000001 ABSENT STEM#subjective
0000001 ABSENT STEM#thomas
0000001 ABSENT STEM#m
0000001 ABSENT STEM#linville
0000001 ABSENT STEM#is
0000001 ABSENT STEM#a
0000001 ABSENT STEM#64
0000001 ABSENT STEM#year
0000001 ABSENT STEM#old
0000001 ABSENT STEM#year-old
0000001 ABSENT STEM#male
0000001 ABSENT STEM#here
0000001 ABSENT STEM#today
0000001 ABSENT STEM#to
0000001 ABSENT STEM#be
0000001 ABSENT STEM#seen
0000001 ABSENT STEM#in
0000001 ABSENT STEM#f/u
0000001 ABSENT STEM#for
0000001 ABSENT STEM#dr
0000001 ABSENT STEM#stambor
0000001 ABSENT STEM#for
0000001 ABSENT STEM#episodes
0000001 ABSENT STEM#of
0000001 ABSENT STEM#difficulty
0000001 ABSENT STEM#concentrating
0000001 ABSENT STEM#especially
0000001 ABSENT STEM#at
0000001 ABSENT STEM#work
0000001 ABSENT CONCEPTSTEMEXPRESSION#year__ii__
0000001 ABSENT WORDLEFT1_UNCASE#64
0000001 ABSENT STEMLEFT1_UNCASE#64
0000001 ABSENT WORDLEFT2_UN0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-6
0000001 ABSENT WORD_POSITION#note__-5
0000001 ABSENT WORD_POSITION#he__-3
0000001 ABSENT WORD_POSITION#had__-2
0000001 ABSENT WORD_POSITION#a__-1
0000001 ABSENT WORD_POSITION#cardiac__0
0000001 ABSENT WORD_POSITION#MR__1
0000001 ABSENT WORD_POSITION#in__2
0000001 ABSENT WORD_POSITION#Feb__3
0000001 ABSENT WORD_POSITION#2014__4
0000001 ABSENT WORD_POSITION#showing__5
0000001 ABSENT WORD_POSITION#infiltrates__6
0000001 ABSENT WORD_POSITION#indicative__7
0000001 ABSENT WORD_POSITION#of__8
0000001 ABSENT WORD_POSITION#cardiac__9
0000001 ABSENT WORD_POSITION#sarcoid__10
0000001 ABSENT WORD_POSITION#but__11
0000001 ABSENT WORD_POSITION#a__12
0000001 ABSENT WORD_POSITION#negative__13
0000001 ABSENT WORD_POSITION#PET__14
0000001 ABSENT WORD_POSITION#therefore__15
0000001 ABSENT WORD_POSITION#ultimately__16
0000001 ABSENT WORD_POSITION#decided__17
0000001 ABSENT WORD_POSITION#against__18
0000001 ABSENT WORD_POSITION#steroids__19
