0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 ABSENT STEM#qt
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#when
0000001 ABSENT STEM#compared
0000001 ABSENT STEM#with
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#of
0000001 ABSENT STEM#05-jan-2016
0000001 ABSENT STEM#13
0000001 ABSENT STEM#:42
0000001 ABSENT STEM#no
0000001 ABSENT STEM#significant
0000001 ABSENT STEM#change
0000001 ABSENT STEM#was
0000001 ABSENT STEM#found
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#by
0000001 ABSENT STEM#chen
0000001 ABSENT STEM#m.d.
0000001 ABSENT STEM#ph.
0000001 ABSENT STEM#d.
0000001 ABSENT STEM#michael
00000000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-12
0000001 ABSENT WORD_POSITION#note__-11
0000001 ABSENT WO0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Atrial__0
0000001 ABSENT WORD_POSITION#fibrillation__0
0000001 ABSENT WORD_POSITION#Low__1
0000001 ABSENT WORD_POSITION#voltage__2
0000001 ABSENT WORD_POSITION#QRS__3
0000001 ABSENT WORD_POSITION#ST__4
0000001 ABSENT WORD_POSITION#T__6
0000001 ABSENT WORD_POSITION#wave__7
0000001 ABSENT WORD_POSITION#abnormality__8
0000001 ABSENT WORD_POSITION#consider__10
0000001 ABSENT WORD_POSITION#anterior__11
0000001 ABSENT WORD_POSITION#ischemia__12
0000001 ABSENT WORD_POSITION#Prolonged__13
0000001 ABSENT WORD_POSITION#QT__14
0000001 ABSENT WORD_POSITION#Abnormal__15
0000001 ABSENT WORD_POSITION#ECG__16
0000001 ABSENT WORD_POSITION#When__17
0000001 ABSENT WORD_POSITION#compared__18
0000001 ABSENT WORD_POSITION#with__19
0000001 ABSENT WORD_POSITION#ECG__20
0000001 ABSENT WORD_POSITION#of__21
0000001 ABSENT WORD_POSITION#05-JAN-2016__22
0000001 ABSENT WORD_POSITION#13__23
0000001 ABSENT WORD_POSITION#:42__24
0000001 ABSENT WORD_POSITION#No__26
0000001 ABSENT WORD_POSITION#significant__27
0000001 ABSENT WORD_POSITION#change__28
0000001 ABSENT WORD_POSITION#was__29
0000001 ABSENT WORD_POSITION#found__30
0000001 ABSENT WORD_POSITION#Confirmed__31
0000001 ABSENT WORD_POSITION#by__32
0000001 ABSENT WORD_POSITION#CHEN__33
0000001 ABSENT WORD_POSITION#M.D.__34
0000001 ABSENT WORD_POSITION#Ph.__36
0000001 ABSENT WORD_POSITION#D.__37
0000001 ABSENT WORD_POSITION#MICHAEL__39
0000001 ABSENT WORD_POSITION#3504__41
0000001 ABSENT WORD_POSITION#on__43
0000001 ABSENT WORD_POSITION#1/8__44
0000001 ABSENT WORD_POSITION#/2016__45
0000001 ABSENT WORD_POSITION#11:02:25__46
0000001 ABSENT WORD_POSITION#AM__47
