0000001 ABSENT STEM#an
0000001 ABSENT STEM#esophageal
0000001 ABSENT STEM#catheter
0000001 ABSENT STEM#is
0000001 ABSENT STEM#in
0000001 ABSENT STEM#place
0000001 ABSENT STEM#coursing
0000001 ABSENT STEM#inferior
0000001 ABSENT STEM#to
0000001 ABSENT STEM#the
0000001 ABSENT STEM#diaphragm
0000001 ABSENT STEM#with
0000001 ABSENT STEM#tip
0000001 ABSENT STEM#out
0000001 ABSENT STEM#of
0000001 ABSENT STEM#view
0000001 ABSENT STEM#of
0000001 ABSENT STEM#the
0000001 ABSENT STEM#radiograph
0000001 ABSENT CONCEPTSTEMEXPRESSION#inferior__ii__
0000001 ABSENT WORDLEFT1_UNCASE#coursing
0000001 ABSENT STEMLEFT1_UNCASE#coursing
0000001 ABSENT WORDLEFT2_UNCASE#place
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#coursing||place||in
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#An__-7
0000001 ABSENT WORD_POSITION#esophageal__-6
0000001 ABSENT WORD_POSITION#catheter__-5
0000001 ABSENT WORD_POSITION#is__-4
0000001 ABSENT WORD_POSITION#in__-3
0000001 ABSENT WORD_POSITION#place__-2
0000001 ABSENT WORD_POSITION#coursing__-1
0000001 ABSENT WORD_POSITION#inferior__0
0000001 ABSENT WORD_POSITION#to__1
0000001 ABSENT WORD_POSITION#the__2
0000001 ABSENT WORD_POSITION#diaphragm__3
0000001 ABSENT WORD_POSITION#with__4
0000001 ABSENT WORD_POSITION#tip__5
0000001 ABSENT WORD_POSITION#out__6
0000001 ABSENT WORD_POSITION#of__7
0000001 ABSENT WORD_POSITION#view__8
0000001 ABSENT WORD_POSITION#of__9
0000001 ABSENT WORD_POSITION#the__10
0000001 ABSENT WORD_POSITION#radiograph__11
