0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 ABSENT STEM#qt
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#when
0000001 ABSENT STEM#compared
00000000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Eyes__-7
0000001 ABSENT WORD_POSITION#Pupils__-5
0000001 ABSENT WORD_POSITION#equal__-4
0000001 ABSENT WORD_POSITION#round__-3
0000001 ABSENT WORD_POSITION#reactive__-2
0000001 ABSENT WORD_POSITION#to__-1
0000001 ABSENT WORD_POSITION#light__0
0000001 ABSENT WORD_POSITION#extraocular__1
0000001 ABSENT WORD_POSITION#movements__2
0000001 ABSENT WORD_POSITION#intact__3
#/2016
0000001 ABSENT STEM#11:02:25
0000001 ABSENT STEM#am
0000001 ABSENT CONCEPTSTEMEXPRESSION#low__ii__
0000001 ABSENT WORDLEFT1_UNCASE#fibrillation
0000001 ABSENT STEMLEFT1_UNCASE#fibrillation
0000001 ABSENT WORDLEFT2_UNCASE#atrial
