0000001 ABSENT STEM#of
0000001 ABSENT STEM#note
0000001 ABSENT STEM#he
0000001 ABSENT STEM#had
0000001 ABSENT STEM#a
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#mr
0000001 ABSENT STEM#in
0000001 ABSENT STEM#feb
0000001 ABSENT STEM#2014
0000001 ABSENT STEM#showing
0000001 ABSENT STEM#infiltrates
0000001 ABSENT STEM#indicative
0000001 ABSENT STEM#of
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#sarcoid
0000001 ABSENT STEM#but
0000001 ABSENT STEM#a
0000001 ABSENT STEM#negative
000000000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Eyes__-4
0000001 ABSENT WORD_POSITION#Pupils__-2
0000001 ABSENT WORD_POSITION#equal__-1
0000001 ABSENT WORD_POSITION#round__0
0000001 ABSENT WORD_POSITION#reactive__1
0000001 ABSENT WORD_PO0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-6
0000001 ABSENT WORD_POSITION#note__-5
0000001 ABSENT WORD_POSITION#he__-3
0000001 ABSENT WORD_POSITION#had__-2
0000001 ABSENT WORD_POSITION#a__-1
0000001 ABSENT WORD_POSITION#cardiac__0
0000001 ABSENT WORD_POSITION#MR__1
0000001 ABSENT WORD_POSITION#in__2
0000001 ABSENT WORD_POSITION#Feb__3
0000001 ABSENT WORD_POSITION#2014__4
0000001 ABSENT WORD_POSITION#showing__5
0000001 ABSENT WORD_POSITION#infiltrates__6
0000001 ABSENT WORD_POSITION#indicative__7
0000001 ABSENT WORD_POSITION#of__8
0000001 ABSENT WORD_POSITION#cardiac__9
0000001 ABSENT WORD_POSITION#sarcoid__10
0000001 ABSENT WORD_POSITION#but__11
0000001 ABSENT WORD_POSITION#a__12
0000001 ABSENT WORD_POSITION#negative__13
0000001 ABSENT WORD_POSITION#PET__14
0000001 ABSENT WORD_POSITION#therefore__15
0000001 ABSENT WORD_POSITION#ultimately__16
0000001 ABSENT WORD_POSITION#decided__17
0000001 ABSENT WORD_POSITION#against__18
0000001 ABSENT WORD_POSITION#steroids__19
