0000001 ABSENT STEM#2.
0000001 ABSENT STEM#new
0000001 ABSENT STEM#fluid
0000001 ABSENT STEM#collection
0000001 ABSENT STEM#medial
0000001 ABSENT STEM#to
0000001 ABSENT STEM#the
0000001 ABSENT STEM#left
0000001 ABSENT STEM#facet
0000001 ABSENT STEM#joint
0000001 ABSENT STEM#and
0000001 ABSENT STEM#posterior
0000001 ABSENT STEM#to
0000001 ABSENT STEM#the
0000001 ABSENT STEM#thecal
0000001 ABSENT STEM#sac
0000001 ABSENT STEM#with
0000001 ABSENT STEM#surrounding
0000001 ABSENT STEM#thickwalled
0000001 ABSENT STEM#enhancement
0000001 ABSENT STEM#but
0000001 ABSENT STEM#with
0000001 ABSENT STEM#preserved
0000001 ABSENT STEM#adjacent
0000001 ABSENT STEM#soft
0000001 ABSENT STEM#tissues
0000001 ABSENT STEM#and
0000001 ABSENT STEM#bone
0000001 ABSENT STEM#likely
0000001 ABSENT STEM#representing
0000001 ABSENT STEM#synovial
0000001 ABSENT STEM#cyst
0000001 ABSENT STEM#with
0000001 ABSENT STEM#adjacent
0000001 ABSENT STEM#inflammatory
0000001 ABSENT STEM#changes
0000001 ABSENT POSSIBLE_SPECIAL#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#synovial__ii__cyst__ii__
0000001 ABSENT WORDLEFT1_UNCASE#representing
0000001 ABSENT STEMLEFT1_UNCASE#representing
0000001 ABSENT WORDLEFT2_UNCASE#likely
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#representing||likely||bone
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#2.__-30
0000001 ABSENT WORD_POSITION#New__-29
0000001 ABSENT WORD_POSITION#fluid__-28
0000001 ABSENT WORD_POSITION#collection__-27
0000001 ABSENT WORD_POSITION#medial__-26
0000001 ABSENT WORD_POSITION#to__-25
0000001 ABSENT WORD_POSITION#the__-24
0000001 ABSENT WORD_POSITION#left__-23
0000001 ABSENT WORD_POSITION#facet__-22
0000001 ABSENT WORD_POSITION#joint__-21
0000001 ABSENT WORD_POSITION#and__-20
0000001 ABSENT WORD_POSITION#posterior__-19
0000001 ABSENT WORD_POSITION#to__-18
0000001 ABSENT WORD_POSITION#the__-17
0000001 ABSENT WORD_POSITION#thecal__-16
0000001 ABSENT WORD_POSITION#sac__-15
0000001 ABSENT WORD_POSITION#with__-14
0000001 ABSENT WORD_POSITION#surrounding__-13
0000001 ABSENT WORD_POSITION#thickwalled__-12
0000001 ABSENT WORD_POSITION#enhancement__-11
0000001 ABSENT WORD_POSITION#but__-10
0000001 ABSENT WORD_POSITION#with__-9
0000001 ABSENT WORD_POSITION#preserved__-8
0000001 ABSENT WORD_POSITION#adjacent__-7
0000001 ABSENT WORD_POSITION#soft__-6
0000001 ABSENT WORD_POSITION#tissues__-5
0000001 ABSENT WORD_POSITION#and__-4
0000001 ABSENT WORD_POSITION#bone__-3
0000001 ABSENT WORD_POSITION#likely__-2
0000001 ABSENT WORD_POSITION#representing__-1
0000001 ABSENT WORD_POSITION#synovial__0
0000001 ABSENT WORD_POSITION#cyst__0
0000001 ABSENT WORD_POSITION#with__1
0000001 ABSENT WORD_POSITION#adjacent__2
0000001 ABSENT WORD_POSITION#inflammatory__3
0000001 ABSENT WORD_POSITION#changes__4
