0000001 ABSENT STEM#subjective
0000001 ABSENT STEM#thomas
0000001 ABSENT STEM#m
0000001 ABSENT STEM#linville
0000001 ABSENT STEM#is
0000001 ABSENT STEM#a
 CONCEPTSTEMEXPRESSION#neck__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Neck__0
0000001 ABSENT WORD_POSITION#supple__1
0000001 ABSENT WORD_POSITION#without__2
0000001 ABSENT WORD_POSITION#palpable__3
0000001 ABSENT WORD_POSITION#adenopathy__4
