0000001 ABSENT STEM#adjacent
0000001 ABSENT STEM#stranding
0000001 ABSENT STEM#within
0000001 ABSENT STEM#the
0000001 ABSENT STEM#mesenteric
0000001 ABSENT STEM#fat
0000001 ABSENT STEM#and
0000001 ABSENT STEM#a
0000001 ABSENT STEM#small
0000001 ABSENT STEM#amount
0000001 ABSENT STEM#of
0000001 ABSENT STEM#mesenteric
0000001 ABSENT STEM#fluid
0000001 ABSENT STEM#is
0000001 ABSENT STEM#visualized
0000001 ABSENT CONCEPTSTEMEXPRESSION#small__ii__
0000001 ABSENT WORDLEFT1_UNCASE#a
0000001 ABSENT STEMLEFT1_UNCASE#a
0000001 ABSENT WORDLEFT2_UNCASE#and
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#a||and||fat
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Adjacent__-8
0000001 ABSENT WORD_POSITION#stranding__-7
0000001 ABSENT WORD_POSITION#within__-6
0000001 ABSENT WORD_POSITION#the__-5
0000001 ABSENT WORD_POSITION#mesenteric__-4
0000001 ABSENT WORD_POSITION#fat__-3
0000001 ABSENT WORD_POSITION#and__-2
0000001 ABSENT WORD_POSITION#a__-1
0000001 ABSENT WORD_POSITION#small__0
0000001 ABSENT WORD_POSITION#amount__1
0000001 ABSENT WORD_POSITION#of__2
0000001 ABSENT WORD_POSITION#mesenteric__3
0000001 ABSENT WORD_POSITION#fluid__4
0000001 ABSENT WORD_POSITION#is__5
0000001 ABSENT WORD_POSITION#visualized__6
