0000001 ABSENT STEM#apply
0000001 ABSENT STEM#small
0000001 ABSENT STEM#amount
0000001 ABSENT STEM#locally
0000001 ABSENT STEM#bid
0000001 ABSENT STEM#mupirocin
0000001 ABSENT STEM#bactroban
0000001 ABSENT STEM#2
0000001 ABSENT STEM#external
0000001 ABSENT STEM#ointment
0000001 ABSENT STEM#apply
0000001 ABSENT STEM#1
0000001 ABSENT STEM#application
0000001 ABSENT STEM#topically
0000001 ABSENT STEM#3
0000001 ABSENT STEM#times
0000001 ABSENT STEM#a
0000001 ABSENT STEM#day
0000001 ABSENT CONCEPTSTEMEXPRESSION#times__ii__
0000001 ABSENT WORDLEFT1_UNCASE#3
0000001 ABSENT STEMLEFT1_UNCASE#3
0000001 ABSENT WORDLEFT2_UNCASE#topically
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#3||topically||application
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Apply__-18
0000001 ABSENT WORD_POSITION#small__-17
0000001 ABSENT WORD_POSITION#amount__-16
0000001 ABSENT WORD_POSITION#locally__-15
0000001 ABSENT WORD_POSITION#bid__-14
0000001 ABSENT WORD_POSITION#Mupirocin__-13
0000001 ABSENT WORD_POSITION#BACTROBAN__-11
0000001 ABSENT WORD_POSITION#2__-9
0000001 ABSENT WORD_POSITION#External__-7
0000001 ABSENT WORD_POSITION#Ointment__-6
0000001 ABSENT WORD_POSITION#Apply__-5
0000001 ABSENT WORD_POSITION#1__-4
0000001 ABSENT WORD_POSITION#application__-3
0000001 ABSENT WORD_POSITION#topically__-2
0000001 ABSENT WORD_POSITION#3__-1
0000001 ABSENT WORD_POSITION#times__0
0000001 ABSENT WORD_POSITION#a__1
0000001 ABSENT WORD_POSITION#day__2
