0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
00000000001 ABSENT CONCEPTSTEMEXPRESSION#round__ii__
0000001 ABSENT WORDLEFT1_UNCASE#equal
0000001 ABSENT STEMLEFT1_UNCASE#equal
0000001 ABSENT WORDLEFT2_UNCASE#pupils
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#equal||pupils||:
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Eyes__-4
0000001 ABSENT WORD_POSITION#Pupils__-2
0000001 ABSENT WORD_POSITION#equal__-1
0000001 ABSENT WORD_POSITION#round__0
0000001 ABSENT WORD_POSITION#reactive__1
0000001 ABSENT WORD_POSITION#to__2
0000001 ABSENT WORD_POSITION#light__3
0000001 ABSENT WORD_POSITION#extraocular__5
0000001 ABSENT WORD_POSITION#movements__6
0000001 ABSENT WORD_POSITION#intact__7
EM#/2016
0000001 ABSENT STEM#11:02:25
0000001 ABSENT STEM#am
0000001 ABSENT CONCEPTSTEMEXPRESSION#atrial__ii__fibrillation__ii__
