0000001 ABSENT SIGNALCLOSESTLEFT_WINDOWSIZE#without
0000001 ABSENT STEM#neck
0000001 ABSENT STEM#supple
0000001 ABSENT STEM#without
0000001 ABSENT STEM#palpable
0000001 ABSENT STEM#adenopathy
0000001 ABSENT CONCEPTSTEMEXPRESSION#palpable__ii__
0000001 ABSENT WORDLEFT1_UNCASE#without
0000001 ABSENT STEMLEFT1_UNCASE#without
0000001 ABSENT WORDLEFT2_UNCASE#supple
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#without||supple||neck
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Neck__-3
0000001 ABSENT WORD_POSITION#supple__-2
0000001 ABSENT WORD_POSITION#without__-1
0000001 ABSENT WORD_POSITION#palpable__0
0000001 ABSENT WORD_POSITION#adenopathy__1
ENT WORD_POSITION#round__-1
0000001 ABSENT WORD_POSITION#reactive__0
0000001 ABSENT WORD_POSITION#to__1
0000001 ABSENT WORD_POSITION#light__2
0000001 ABSENT WORD_POSITION#extraocular__4
0000001 ABSENT WORD_POSITION#movements__5
0000001 ABSENT WORD_POSITION#intact__6
