0000001 ABSENT STEM#treatment
0000001 ABSENT STEM#plan
0000001 ABSENT STEM#range
0000001 ABSENT STEM#of
0000001 ABSENT STEM#motion
0000001 ABSENT STEM#and
0000001 ABSENT STEM#positioning
0000001 ABSENT STEM#strength
0000001 ABSENT STEM#training
0000001 ABSENT STEM#mobility
0000001 ABSENT STEM#training
0000001 ABSENT STEM#progressive
0000001 ABSENT STEM#mobilization
0000001 ABSENT CONCEPTSTEMEXPRESSION#training__ii__
0000001 ABSENT WORDLEFT1_UNCASE#mobility
0000001 ABSENT STEMLEFT1_UNCASE#mobility
0000001 ABSENT WORDLEFT2_UNCASE#,
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#mobility||,||training
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Treatment__-13
0000001 ABSENT WORD_POSITION#plan__-12
0000001 ABSENT WORD_POSITION#range__-10
0000001 ABSENT WORD_POSITION#of__-9
0000001 ABSENT WORD_POSITION#motion__-8
0000001 ABSENT WORD_POSITION#and__-7
0000001 ABSENT WORD_POSITION#positioning__-6
0000001 ABSENT WORD_POSITION#strength__-4
0000001 ABSENT WORD_POSITION#training__-3
0000001 ABSENT WORD_POSITION#mobility__-1
0000001 ABSENT WORD_POSITION#training__0
0000001 ABSENT WORD_POSITION#progressive__1
0000001 ABSENT WORD_POSITION#mobilization__2
