0000001 ABSENT STEM#it
0000001 ABSENT STEM#is
0000001 ABSENT STEM#not
0000001 ABSENT STEM#significantly
0000001 ABSENT STEM#changed
0000001 ABSENT STEM#in
0000001 ABSENT STEM#size
0000001 ABSENT STEM#or
0000001 ABSENT STEM#appearance
0000001 ABSENT STEM#compared
0000001 ABSENT STEM#to
0000001 ABSENT STEM#the
0000001 ABSENT STEM#prior
0000001 ABSENT STEM#study
0000001 ABSENT CONCEPTSTEMEXPRESSION#study__ii__
0000001 ABSENT WORDLEFT1_UNCASE#prior
0000001 ABSENT STEMLEFT1_UNCASE#prior
0000001 ABSENT WORDLEFT2_UNCASE#the
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#prior||the||to
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#It__-13
0000001 ABSENT WORD_POSITION#is__-12
0000001 ABSENT WORD_POSITION#not__-11
0000001 ABSENT WORD_POSITION#significantly__-10
0000001 ABSENT WORD_POSITION#changed__-9
0000001 ABSENT WORD_POSITION#in__-8
0000001 ABSENT WORD_POSITION#size__-7
0000001 ABSENT WORD_POSITION#or__-6
0000001 ABSENT WORD_POSITION#appearance__-5
0000001 ABSENT WORD_POSITION#compared__-4
0000001 ABSENT WORD_POSITION#to__-3
0000001 ABSENT WORD_POSITION#the__-2
0000001 ABSENT WORD_POSITION#prior__-1
0000001 ABSENT WORD_POSITION#study__0
