0000001 ABSENT STEM#protocol
0000001 ABSENT STEM#abdominal
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#female-adult-oh
0000001 ABSENT STEM#affirmative
0000001 ABSENT STEM#bloody
0000001 ABSENT STEM#black
0000001 ABSENT STEM#or
0000001 ABSENT STEM#tarry
0000001 ABSENT STEM#bowel
0000001 ABSENT STEM#movements
0000001 ABSENT STEM#disposition
0000001 ABSENT STEM#of
0000001 ABSENT STEM#go
0000001 ABSENT STEM#to
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#now
0000001 ABSENT STEM#suggested
0000001 ABSENT CONCEPTSTE0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Rec0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Protocol__-2
0000001 ABSENT WORD_POSITION#ABDOMINAL__0
0000001 ABSENT WORD_POSITION#PAIN__0
0000001 ABSENT WORD_POSITION#FEMALE-ADULT-OH__2
0000001 ABSENT WORD_POSITION#Affirmative__3
0000001 ABSENT WORD_POSITION#Bloody__5
0000001 ABSENT WORD_POSITION#black__7
0000001 ABSENT WORD_POSITION#or__9
0000001 ABSENT WORD_POSITION#tarry__10
0000001 ABSENT WORD_POSITION#bowel__11
0000001 ABSENT WORD_POSITION#movements__12
0000001 ABSENT WORD_POSITION#Disposition__13
0000001 ABSENT WORD_POSITION#of__14
0000001 ABSENT WORD_POSITION#Go__15
0000001 ABSENT WORD_POSITION#to__16
0000001 ABSENT WORD_POSITION#ED__17
0000001 ABSENT WORD_POSITION#Now__18
0000001 ABSENT WORD_POSITION#suggested__19
