0000001 ABSENT STEM#operators
0000001 ABSENT STEM#attending
0000001 ABSENT STEM#joseph
0000001 ABSENT STEM#cuschieri
0000001 ABSENT STEM#md
0000001 ABSENT STEM#resident
0000001 ABSENT STEM#rebecca
0000001 ABSENT STEM#plevin
0000001 ABSENT STEM#md
0000001 ABSENT STEM#preoperative
0000001 ABSENT STEM#information
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#the
0000001 ABSENT STEM#risks
0000001 ABSENT STEM#and
0000001 ABSENT STEM#benefits
0000001 ABSENT STEM#were
0000001 ABSENT STEM#explained
0000001 ABSENT STEM#to
0000001 ABSENT STEM#and
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#was
0000001 ABSENT STEM#obtained
0000001 ABSENT STEM#from
0000001 ABSENT STEM#the
0000001 ABSENT STEM#adult
0000001 ABSENT STEM#child(
0000001 ABSENT STEM#ren
0000001 ABSENT CONCEPTSTEMEXPRESSION#information__ii__
000000000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#FINDINGS__-5
0000001 ABSENT 0000001 ABSENT NEGEX_W6#affirmed

0000001 ABSENT WORD_POSITION#of__-2
0000001 ABSENT WORD_POSITION#posterior__-1
0000001 ABSENT WORD_POSITION#right__0
0000001 ABSENT WORD_POSITION#frontal__1
0000001 ABSENT WORD_POSITION#cortical/subcortical__2
0000001 ABSENT WORD_POSITION#hematoma__3
0000001 ABSENT WORD_POSITION#now__4
0000001 ABSENT WORD_POSITION#measuring__5
0000001 ABSENT WORD_POSITION#approximately__6
0000001 ABSENT WORD_POSITION#5.1__7
0000001 ABSENT WORD_POSITION#x__8
0000001 ABSENT WORD_POSITION#3.6__9
0000001 ABSENT WORD_POSITION#x__10
0000001 ABSENT WORD_POSITION#3.2__11
0000001 ABSENT WORD_POSITION#cm__12
0000001 ABSENT WORD_POSITION#grossly__14
0000001 ABSENT WORD_POSITION#unchanged__15
0000001 ABSENT WORD_POSITION#in__16
0000001 ABSENT WORD_POSITION#size__17
