0000001 ABSENT STEM#note
0000001 ABSENT STEM#comment
0000001 ABSENT STEM#for
0000001 ABSENT STEM#complete
0000001 ABSENT STEM#information
0000001 ABSENT STEM#to
0000001 ABSENT STEM#help
0000001 ABSENT STEM#interpret
0000001 ABSENT STEM#the
0000001 ABSENT STEM#lipid
0000001 ABSENT STEM#panel
0000001 ABSENT STEM#please
0000001 ABSENT STEM#use
0000001 ABSENT STEM#the
0000001 ABSENT STEM#national
0000001 ABSENT STEM#cholesterol
0000001 ABSENT STEM#education
0000001 ABSENT STEM#program
0000001 ABSENT STEM#(ncep
0000001 ABSENT STEM#guideline
0000001 ABSENT STEM#based
0000001 ABSENT STEM#reference
0000001 ABSENT STEM#range
0000001 ABSENT STEM#comments
0000001 ABSENT STEM#found
0000001 ABSENT STEM#here
0000001 ABSENT STEM#http
0000001 ABSENT STEM#://web.labmed
0000001 ABSENT STEM#.washington
0000001 ABSENT STEM#.edu/tests/chemistry/lipid
0000001 ABSENT CONCEPTSTEMEXPRESSION#guideline__ii__
0000001 ABSENT WORDLEFT1_UNCASE#)
0000001 ABSENT STEMLEFT1_UNCASE#)
0000001 ABSENT WORDLEFT2_UNCASE#(ncep
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#)||(ncep||program
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#NOTE__-23
0000001 ABSENT WORD_POSITION#Comment__-21
0000001 ABSENT WORD_POSITION#For__-19
0000001 ABSENT WORD_POSITION#complete__-18
0000001 ABSENT WORD_POSITION#information__-17
0000001 ABSENT WORD_POSITION#to__-16
0000001 ABSENT WORD_POSITION#help__-15
0000001 ABSENT WORD_POSITION#interpret__-14
0000001 ABSENT WORD_POSITION#the__-13
0000001 ABSENT WORD_POSITION#lipid__-12
0000001 ABSENT WORD_POSITION#panel__-11
0000001 ABSENT WORD_POSITION#please__-9
0000001 ABSENT WORD_POSITION#use__-8
0000001 ABSENT WORD_POSITION#the__-7
0000001 ABSENT WORD_POSITION#National__-6
0000001 ABSENT WORD_POSITION#Cholesterol__-5
0000001 ABSENT WORD_POSITION#Education__-4
0000001 ABSENT WORD_POSITION#Program__-3
0000001 ABSENT WORD_POSITION#(NCEP__-2
0000001 ABSENT WORD_POSITION#guideline__0
0000001 ABSENT WORD_POSITION#based__1
0000001 ABSENT WORD_POSITION#reference__2
0000001 ABSENT WORD_POSITION#range__3
0000001 ABSENT WORD_POSITION#comments__4
0000001 ABSENT WORD_POSITION#found__5
0000001 ABSENT WORD_POSITION#here__6
0000001 ABSENT WORD_POSITION#http__8
0000001 ABSENT WORD_POSITION#://web.labmed__9
0000001 ABSENT WORD_POSITION#.washington__10
0000001 ABSENT WORD_POSITION#.edu/tests/chemistry/LIPID__11
