0000001 ABSENT STEM#i
0000001 ABSENT STEM#have
0000001 ABSENT STEM#personally
0000001 ABSENT STEM#obtained
0000001 ABSENT STEM#a
0000001 ABSENT STEM#history
0000001 ABSENT STEM#and
0000001 ABSENT STEM#evaluated
0000001 ABSENT STEM#this
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#and
0000001 ABSENT STEM#discussed
0000001 ABSENT STEM#the
0000001 ABSENT STEM#history
0000001 ABSENT STEM#physical
0000001 ABSENT STEM#exam
0000001 ABSENT STEM#diagnostic
0000001 ABSENT STEM#studies
0000001 ABSENT STEM#and
0000001 ABSENT STEM#treatment
0000001 ABSENT STEM#plan
0000001 ABSENT STEM#with
0000001 ABSENT STEM#the
0000001 ABSENT STEM#arnp/pa.
0000001 ABSENT CONCEPTSTEMEXPRESSION#history__ii__
0000001 ABSENT WORD_POSITION#Destiny__-7
0000001 ABSENT WORD_POSITION#Grace__-6
0000001 ABSENT WORD_POSITION#Keenan__-5
0000001 ABSENT WORD_POSITION#is__-4
0000001 ABSENT WORD_POSITION#a__-3
0000001 ABSENT WORD_POSITION#21__-2
0000001 ABSENT WORD_POSITION#year__-1
0000001 ABSENT WORD_POSITION#old__0
0000001 ABSENT WORD_POSITION#presenting__1
0000001 ABSENT WORD_POSITION#for__2
0000001 ABSENT WORD_POSITION#IUD__3
0000001 ABSENT WORD_POSITION#string__4
0000001 ABSENT WORD_POSITION#check__5
