0000001 ABSENT STEM#posterior
0000001 ABSENT STEM#communicating
0000001 ABSENT STEM#arteries
0000001 ABSENT STEM#are
0000001 ABSENT STEM#present
0000001 ABSENT STEM#bila0000001 0000001 ABSENT CONCEPTSTEMEXPRESSION#present__ii__
0000001 ABSENT WORDLEFT1_UNCASE#are
0000001 ABSENT STEMLEFT1_UNCASE#are
0000001 ABSENT WORDLEFT2_UNCASE#arteries
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#are||arteries||communicating
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Posterior__-4
0000001 ABSENT WORD_POSITION#communicating__-3
0000001 ABSENT WORD_POSITION#arteries__-2
0000001 ABSENT WORD_POSITION#are__-1
0000001 ABSENT WORD_POSITION#present__0
0000001 ABSENT WORD_POSITION#bilaterally__1
ABSENT WORDLEFT1_UNCASE#md
0000001 ABSENT STEMLEFT1_UNCASE#md
0000001 ABSENT WORDLEFT2_UNCASE#,
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#md||,||cuschieri
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#OPERATORS__-8
0000001 ABSENT WORD_POSITION#Attending__-6
0000001 ABSENT WORD_POSITION#Joseph__-4
0000001 ABSENT WORD_POSITION#Cuschieri__-3
0000001 ABSENT WORD_POSITION#MD__-1
0000001 ABSENT WORD_POSITION#Resident__0
0000001 ABSENT WORD_POSITION#Rebecca__1
0000001 ABSENT WORD_POSITION#Plevin__2
0000001 ABSENT WORD_POSITION#MD__4
0000001 ABSENT WORD_POSITION#PREOPERATIVE__5
0000001 ABSENT WORD_POSITION#INFORMATION__6
0000001 ABSENT WORD_POSITION#Consent__8
0000001 ABSENT WORD_POSITION#the__10
0000001 ABSENT WORD_POSITION#risks__11
0000001 ABSENT WORD_POSITION#and__12
0000001 ABSENT WORD_POSITION#benefits__13
0000001 ABSENT WORD_POSITION#were__14
0000001 ABSENT WORD_POSITION#explained__15
0000001 ABSENT WORD_POSITION#to__16
0000001 ABSENT WORD_POSITION#and__18
0000001 ABSENT WORD_POSITION#consent__19
0000001 ABSENT WORD_POSITION#was__20
0000001 ABSENT WORD_POSITION#obtained__21
0000001 ABSENT WORD_POSITION#from__22
0000001 ABSENT WORD_POSITION#the__24
0000001 ABSENT WORD_POSITION#adult__25
0000001 ABSENT WORD_POSITION#child(__26
0000001 ABSENT WORD_POSITION#ren__27
