0000001 ABSENT STEM#p
0000001 ABSENT STEM#cont
0000001 ABSENT STEM#to
0000001 ABSENT STEM#support
0000001 ABSENT STEM#dev
0000001 ABSENT STEM#needs
0000001 ABSENT CONCEPTSTEMEXPRESSION#needs__ii__
0000001 ABSENT WORDLEFT1_UNCASE#dev
0000001 ABSENT STEMLEFT1_UNCASE#dev
0000001 ABSENT WORDLEFT2_UNCASE#support
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#dev||support||to
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#P__-6
0000001 ABSENT WORD_POSITION#Cont__-4
0000001 ABSENT WORD_POSITION#to__-3
0000001 ABSENT WORD_POSITION#support__-2
0000001 ABSENT WORD_POSITION#dev__-1
0000001 ABSENT WORD_POSITION#needs__0
