0000001 ABSENT STEM#evaluation
0000001 ABSENT STEM#of
0000001 ABSENT STEM#the
0000001 ABSENT STEM#right
0000001 ABSENT STEM#and
0000001 ABSENT STEM#left
0000001 ABSENT STEM#external
0000001 ABSENT STEM#carotid
0000001 ABSENT STEM#artery
0000001 ABSENT STEM#from
0000001 ABSENT STEM#the
0000001 ABSENT STEM#common
0000001 ABSENT STEM#injection
0000001 ABSENT STEM#reveals
0000001 ABSENT STEM#no
0000001 ABSENT STEM#evidence
0000001 ABSENT STEM#of
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#arterial
0000001 ABSENT STEM#venous
0000001 ABSENT STEM#shunting
0000001 ABSENT STEM#or
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#anatomy
0000001 ABSENT CONCEPTSTEMEXPRESSION#evaluation__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Evaluation__0
0000001 ABSENT WORD_POSITION#of__1
0000001 ABSENT WORD_POSITION#the__2
0000001 ABSENT WORD_POSITION#right__3
0000001 ABSENT WORD_POSITION#and__4
0000001 ABSENT WORD_POSITION#left__5
0000001 ABSENT WORD_POSITION#external__6
0000001 ABSENT WORD_POSITION#carotid__7
0000001 ABSENT WORD_POSITION#artery__8
0000001 ABSENT WORD_POSITION#from__9
0000001 ABSENT WORD_POSITION#the__10
0000001 ABSENT WORD_POSITION#common__11
0000001 ABSENT WORD_POSITION#injection__12
0000001 ABSENT WORD_POSITION#reveals__13
0000001 ABSENT WORD_POSITION#no__14
0000001 ABSENT WORD_POSITION#evidence__15
0000001 ABSENT WORD_POSITION#of__16
0000001 ABSENT WORD_POSITION#abnormal__17
0000001 ABSENT WORD_POSITION#arterial__18
0000001 ABSENT WORD_POSITION#venous__19
0000001 ABSENT WORD_POSITION#shunting__20
0000001 ABSENT WORD_POSITION#or__21
0000001 ABSENT WORD_POSITION#abnormal__22
0000001 ABSENT WORD_POSITION#anatomy__23
