0000001 ABSENT STEM#last
0000001 ABSENT STEM#is
0000001 ABSENT STEM#a
0000001 ABSENT STEM#56
0000001 ABSENT STEM#year
0000001 ABSENT STEM#old
0000001 ABSENT STEM#female
0000001 ABSENT STEM#with
0000001 ABSENT STEM#chronic
0000001 ABSENT STEM#sinusitis
0000001 ABSENT CONCEPTSTEMEXPRESSION#year__ii__
0000001 ABSENT WORDLEFT1_UNCASE#56
0000001 ABSENT STEMLEFT1_UNCASE#56
0000001 ABSENT WORDLEFT2_UNCASE#a
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#56||a||is
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Last__-4
0000001 ABSENT WORD_POSITION#is__-3
0000001 ABSENT WORD_POSITION#a__-2
0000001 ABSENT WORD_POSITION#56__-1
0000001 ABSENT WORD_POSITION#year__0
0000001 ABSENT WORD_POSITION#old__1
0000001 ABSENT WORD_POSITION#female__2
0000001 ABSENT WORD_POSITION#with__3
0000001 ABSENT WORD_POSITION#chronic__4
0000001 ABSENT WORD_POSITION#sinusitis__5
