0000001 ABSENT STEM#of
0000001 ABSENT STEM#note
0000001 ABSENT STEM#he
0000001 ABSENT STEM#had
0000001 ABSENT STEM#a
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#mr
0000001 ABSENT STEM#in
0000001 ABSENT STEM#feb
0000001 ABSENT STEM#2014
0000001 ABSENT STEM#showing
0000001 ABSENT STEM#infiltrates
0000001 ABSENT STEM#indicative
0000001 ABSENT STEM#of
0000001 ABSENT STEM#cardiac
0000001 ABSENT STEM#sarcoid
0000001 ABSENT STEM#but
0000001 ABSENT STEM#a
0000001 ABSENT STEM#negative
0000001 ABSENT STEM#pet
0000001 ABSENT STEM#therefore
0000001 ABSENT STEM#ultimately
0000001 ABSENT STEM#decided
0000001 ABSENT STEM#against
0000001 ABSENT STEM#steroids
0000001 ABSENT CONCEPTSTEMEXPRESSION#note__ii__
0000001 ABSENT WORDLEFT1_UNCASE#of
0000001 ABSENT STEMLEFT1_UNCASE#of
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-1
0000001 ABSENT WORD_POSITION#note__0
0000001 ABSENT WORD_POSITION#he__1
0000001 ABSENT WORD_POSITION#had__2
0000001 ABSENT WORD_POSITION#a__3
0000001 ABSENT WORD_POSITION#cardiac__4
0000001 ABSENT WORD_POSITION#MR__5
0000001 ABSENT WORD_POSITION#in__6
0000001 ABSENT WORD_POSITION#Feb__7
0000001 ABSENT WORD_POSITION#2014__8
0000001 ABSENT WORD_POSITION#showing__9
0000001 ABSENT WORD_POSITION#infiltrates__10
0000001 ABSENT WORD_POSITION#indicative__11
0000001 ABSENT WORD_POSITION#of__12
0000001 ABSENT WORD_POSITION#cardiac__13
0000001 ABSENT WORD_POSITION#sarcoid__14
0000001 ABSENT WORD_POSITION#but__15
0000001 ABSENT WORD_POSITION#a__16
0000001 ABSENT WORD_POSITION#negative__17
0000001 ABSENT WORD_POSITION#PET__18
0000001 ABSENT WORD_POSITION#therefore__19
0000001 ABSENT WORD_POSITION#ultimately__20
0000001 ABSENT WORD_POSITION#decided__21
0000001 ABSENT WORD_POSITION#against__22
0000001 ABSENT WORD_POSITION#steroids__23
#Abnormal__15
0000001 ABSENT WORD_POSITION#ECG__16
0000001 ABSENT WORD_POSITION#When__17
0000001 ABSENT WORD_POSITION#compared__18
0000001 ABSENT WORD_POSITION#with__19
0000001 ABSENT WORD_POSITION#ECG__20
0000001 ABSENT WORD_POSITION#of__21
0000001 ABSENT WORD_POSITION#05-JAN-2016__22
0000001 ABSENT WORD_POSITION#13__23
0000001 ABSENT WORD_POSITION#:42__24
0000001 ABSENT WORD_POSITION#No__26
0000001 ABSENT WORD_POSITION#significant__27
0000001 ABSENT WORD_POSITION#change__28
0000001 ABSENT WORD_POSITION#was__29
0000001 ABSENT WORD_POSITION#found__30
0000001 ABSENT WORD_POSITION#Confirmed__31
0000001 ABSENT WORD_POSITION#by__32
0000001 ABSENT WORD_POSITION#CHEN__33
0000001 ABSENT WORD_POSITION#M.D.__34
0000001 ABSENT WORD_POSITION#Ph.__36
0000001 ABSENT WORD_POSITION#D.__37
0000001 ABSENT WORD_POSITION#MICHAEL__39
0000001 ABSENT WORD_POSITION#3504__41
0000001 ABSENT WORD_POSITION#on__43
0000001 ABSENT WORD_POSITION#1/8__44
0000001 ABSENT WORD_POSITION#/2016__45
0000001 ABSENT WORD_POSITION#11:02:25__46
0000001 ABSENT WORD_POSITION#AM__47
