0000001 ABSENT STEM#mode
0000001 ABSENT STEM#of
0000001 ABSENT STEM#arrival
0000001 ABSENT STEM#to
0000001 ABSENT STEM#emergency
0000001 ABSENT STEM#dept
0000001 ABSENT STEM#amr
0000001 ABSENT STEM#pregnancy
0000001 ABSENT STEM#status
0000001 ABSENT STEM#n/a
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#origin
0000001 ABSENT STEM#snf/assisted
0000001 ABSENT STEM#care
0000001 ABSENT STEM#facility
0000001 ABSENT STEM#comm
0000001 ABSENT STEM#disease
0000001 ABSENT STEM#screening
0000001 ABSENT STEM#in
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#n/a
0000001 ABSENT STEM#transport
0000001 ABSENT STEM#agency
0000001 ABSENT STEM#bls/als-emergency
0000001 ABSENT STEM#dept
0000001 ABSENT STEM#als
0000001 ABSENT STEM#health
0000001 ABSENT STEM#history
0000001 ABSENT STEM#alcoholism
0000001 ABSENT STEM#cancer
0000001 ABSENT STEM#copd
0000001 ABSENT STEM#other
0000001 ABSENT STEM#afib
0000001 ABSENT STEM#bph
0000001 ABSENT STEM#pulmonary
0000001 ABSENT STEM#htn
0000001 ABSENT STEM#trach
0000001 ABSENT STEM#torre
0000001 ABSENT STEM#valerie
0000001 ABSENT STEM#g
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#18:49
0000001 ABSENT STEM#as
0000001 ABSENT STEM#of
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#18:51:52
0000001 ABSENT STEM#pst
0000001 ABSENT STEM#problems(active
0000001 ABSENT STEM#bacteremia
0000001 ABSENT STEM#snomed
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#:10590012
0000001 ABSENT STEM#name
0000001 ABSENT STEM#of
0000001 ABSENT STEM#problem
0000001 ABSENT STEM#bacteremia
0000001 ABSENT STEM#recorder
0000001 ABSENT STEM#costakis
0000001 ABSENT STEM#md
0000001 ABSENT STEM#james
0000001 ABSENT STEM#confirmation
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#classification
0000001 ABSENT STEM#medical
0000001 ABSENT STEM#code
0000001 ABSENT STEM#10590012
0000001 ABSENT STEM#last
0000001 ABSENT STEM#updated
000000000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Rooming__-41
0000001 ABSENT WORD_POSITION#The__-40
0000001 ABSENT WORD_POSITION#Patient__-39
0000001 ABSENT WORD_POSITION#SCCA__-37
0000001 ABSENT WORD_POSITION#Entered__-36
0000001 ABSENT WORD_POSITION#On__-35
0000001 ABSENT WORD_POSITION#1/4/2016__-33
0000001 ABSENT WORD_POSITION#15__-32
0000001 ABSENT WORD_POSITION#:21__-31
0000001 ABSENT WORD_POSITION#Performed__-30
0000001 ABSENT WORD_POSITION#On__-29
0000001 ABSENT WORD_POSITION#1/4/2016__-27
0000001 ABSENT WORD_POSITION#15__-26
0000001 ABSENT WORD_POSITION#:20__-25
0000001 ABSENT WORD_POSITION#by__-24
0000001 ABSENT WORD_POSITION#Matkin__-23
0000001 ABSENT WORD_POSITION#Tyson__-21
0000001 ABSENT WORD_POSITION#Vital__-20
0000001 ABSENT WORD_POSITION#Measures__-19
0000001 ABSENT WORD_POSITION#Temperature__-18
0000001 ABSENT WORD_POSITION#C__-16
0000001 ABSENT WORD_POSITION#36.9__-14
0000001 ABSENT WORD_POSITION#degC(__-13
0000001 ABSENT WORD_POSITION#Converted__-12
0000001 ABSENT WORD_POSITION#to__-11
0000001 ABSENT WORD_POSITION#98.4__-9
0000001 ABSENT WORD_POSITION#degF__-8
0000001 ABSENT WORD_POSITION#Temperature__-6
0000001 ABSENT WORD_POSITION#Source__-5
0000001 ABSENT WORD_POSITION#Outpt__-3
0000001 ABSENT WORD_POSITION#Oral__-1
0000001 ABSENT WORD_POSITION#Heart__0
0000001 ABSENT WORD_POSITION#Rate__0
0000001 ABSENT WORD_POSITION#80__2
0000001 ABSENT WORD_POSITION#bpm__3
0000001 ABSENT WORD_POSITION#Respiratory__4
0000001 ABSENT WORD_POSITION#Rate__5
0000001 ABSENT WORD_POSITION#16__7
0000001 ABSENT WORD_POSITION#br/min__8
0000001 ABSENT WORD_POSITION#Systolic/Diastolic__9
0000001 ABSENT WORD_POSITION#BP__10
0000001 ABSENT WORD_POSITION#103__12
0000001 ABSENT WORD_POSITION#mmHg__13
0000001 ABSENT WORD_POSITION#Systolic/Diastolic__14
0000001 ABSENT WORD_POSITION#BP__15
0000001 ABSENT WORD_POSITION#71__17
0000001 ABSENT WORD_POSITION#mmHg__18
0000001 ABSENT WORD_POSITION#BP__19
0000001 ABSENT WORD_POSITION#Method__20
0000001 ABSENT WORD_POSITION#Automatic__22
0000001 ABSENT WORD_POSITION#BP__23
0000001 ABSENT WORD_POSITION#Extremity__24
0000001 ABSENT WORD_POSITION#LEFT__26
0000001 ABSENT WORD_POSITION#Arm__28
0000001 ABSENT WORD_POSITION#Upper__30
0000001 ABSENT WORD_POSITION#Have__31
0000001 ABSENT WORD_POSITION#you__32
0000001 ABSENT WORD_POSITION#fallen__33
0000001 ABSENT WORD_POSITION#within__34
0000001 ABSENT WORD_POSITION#the__35
0000001 ABSENT WORD_POSITION#last__36
0000001 ABSENT WORD_POSITION#month__37
01 ABSENT STEM#carcinoma
0000001 ABSENT STEM#of
0000001 ABSENT STEM#larynx
0000001 ABSENT STEM#snomed
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#:2157596013
0000001 ABSENT STEM#name
0000001 ABSENT STEM#of
0000001 ABSENT STEM#problem
0000001 ABSENT STEM#squamous
0000001 ABSENT STEM#cell
0000001 ABSENT STEM#carcinoma
0000001 ABSENT STEM#of
0000001 ABSENT STEM#larynx
0000001 ABSENT STEM#recorder
0000001 ABSENT STEM#costakis
0000001 ABSENT STEM#md
0000001 ABSENT STEM#james
0000001 ABSENT STEM#confirmation
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#classification
0000001 ABSENT STEM#medical
0000001 ABSENT STEM#code
0000001 ABSENT STEM#2157596013
0000001 ABSENT STEM#last
0000001 ABSENT STEM#updated
0000001 ABSENT STEM#12/7/2015
0000001 ABSENT STEM#8:54
0000001 ABSENT STEM#life
0000001 ABSENT STEM#cycle
0000001 ABSENT STEM#date
0000001 ABSENT STEM#12/7/2015
0000001 ABSENT STEM#life
0000001 ABSENT STEM#cycle
0000001 ABSENT STEM#status
0000001 ABSENT STEM#active
0000001 ABSENT STEM#vocabulary
0000001 ABSENT STEM#snomed
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#steatohepatitis
0000001 ABSENT STEM#snomed
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#:2819275018
0000001 ABSENT STEM#name
0000001 ABSENT STEM#of
0000001 ABSENT STEM#problem
0000001 ABSENT STEM#steatohepatitis
0000001 ABSENT STEM#recorder
0000001 ABSENT STEM#costakis
0000001 ABSENT STEM#md
0000001 ABSENT STEM#james
0000001 ABSENT STEM#confirmation
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#classification
0000001 ABSENT STEM#medical
0000001 ABSENT STEM#code
0000001 ABSENT STEM#2819275018
0000001 ABSENT STEM#last
0000001 ABSENT STEM#updated
0000001 ABSENT STEM#12/7/2015
0000001 ABSENT STEM#8:54
0000001 ABSENT STEM#life
0000001 ABSENT STEM#cycle
0000001 ABSENT STEM#date
0000001 ABSENT STEM#12/7/2015
0000001 ABSENT STEM#life
0000001 ABSENT STEM#cycle
0000001 ABSENT STEM#status
0000001 ABSENT STEM#active
0000001 ABSENT STEM#vocabulary
0000001 ABSENT STEM#snomed
0000001 ABSENT STEM#ct
0000001 ABSENT STEM#diagnoses(active
0000001 ABSENT STEM#post-op
0000001 ABSENT STEM#complication
0000001 ABSENT STEM#date
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#diagnosis
0000001 ABSENT STEM#type
0000001 ABSENT STEM#reason
0000001 ABSENT STEM#for
0000001 ABSENT STEM#visit
0000001 ABSENT STEM#confirmation
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#clinical
0000001 ABSENT STEM#dx
0000001 ABSENT STEM#post-op
0000001 ABSENT STEM#complication
0000001 ABSENT STEM#classification
0000001 ABSENT STEM#nursing
0000001 ABSENT STEM#clinical
0000001 ABSENT STEM#service
0000001 ABSENT STEM#non-specified
0000001 ABSENT STEM#code
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#rfv
0000001 ABSENT STEM#probability
0000001 ABSENT STEM#0
0000001 ABSENT STEM#vitals/ht/wt
0000001 ABSENT STEM#sbp
0000001 ABSENT STEM#noninvasive
0000001 ABSENT STEM#102
0000001 ABSENT STEM#mmhg
0000001 ABSENT STEM#dbp
0000001 ABSENT STEM#noninvasive
0000001 ABSENT STEM#61
0000001 ABSENT STEM#mmhg
0000001 ABSENT STEM#heart
0000001 ABSENT STEM#rate
0000001 ABSENT STEM#80
0000001 ABSENT STEM#bpm
0000001 ABSENT STEM#respiratory
0000001 ABSENT STEM#rate
0000001 ABSENT STEM#16
0000001 ABSENT STEM#br/min
0000001 ABSENT STEM#spo2
0000001 ABSENT STEM#99
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#symptoms
0000001 ABSENT STEM#in
0000001 ABSENT STEM#emergency
0000001 ABSENT STEM#dept
0000001 ABSENT STEM#no
0000001 ABSENT STEM#temperature
0000001 ABSENT STEM#c
0000001 ABSENT STEM#36.1
0000001 ABSENT STEM#degc(
0000001 ABSENT STEM#converted
0000001 ABSENT STEM#to
0000001 ABSENT STEM#97.0
0000001 ABSENT STEM#degf
0000001 ABSENT STEM#temperature
0000001 ABSENT STEM#source
0000001 ABSENT STEM#temporal
0000001 ABSENT STEM#artery
0000001 ABSENT STEM#o2
0000001 ABSENT STEM#delivery
0000001 ABSENT STEM#device
0000001 ABSENT STEM#venti
0000001 ABSENT STEM#trach
0000001 ABSENT STEM#collar
0000001 ABSENT STEM#o2
0000001 ABSENT STEM#percent
0000001 ABSENT STEM#administered
0000001 ABSENT STEM#28
0000001 ABSENT STEM#torre
0000001 ABSENT STEM#valerie
0000001 ABSENT STEM#g
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#18:49
0000001 ABSENT STEM#allergies/medication
0000001 ABSENT STEM#as
0000001 ABSENT STEM#of
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#18:51:52
0000001 ABSENT STEM#pst
0000001 ABSENT STEM#allergies
0000001 ABSENT STEM#active
0000001 ABSENT STEM#sulfa
0000001 ABSENT STEM#drugs
0000001 ABSENT STEM#estimated
0000001 ABSENT STEM#onset
0000001 ABSENT STEM#date
0000001 ABSENT STEM#unspecified
0000001 ABSENT STEM#created
0000001 ABSENT STEM#by
0000001 ABSENT STEM#bradford
0000001 ABSENT STEM#joshua
0000001 ABSENT STEM#m
0000001 ABSENT STEM#reaction
0000001 ABSENT STEM#status
0000001 ABSENT STEM#active
0000001 ABSENT STEM#category
0000001 ABSENT STEM#drug
0000001 ABSENT STEM#substance
0000001 ABSENT STEM#sulfa
0000001 ABSENT STEM#drugs
0000001 ABSENT STEM#type
0000001 ABSENT STEM#allergy
0000001 ABSENT STEM#updated
0000001 ABSENT STEM#by
0000001 ABSENT STEM#bradford
0000001 ABSENT STEM#joshua
0000001 ABSENT STEM#m
0000001 ABSENT STEM#reviewed
0000001 ABSENT STEM#date
0000001 ABSENT STEM#12/23/2015
0000001 ABSENT STEM#9:31
0000001 ABSENT STEM#esi
0000001 ABSENT STEM#dcp
0000001 ABSENT STEM#generic
0000001 ABSENT STEM#code
0000001 ABSENT STEM#tracking
0000001 ABSENT STEM#acuity
0000001 ABSENT STEM#2
0000001 ABSENT STEM#emergent
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#tracking
0000001 ABSENT STEM#group
0000001 ABSENT STEM#uwmc
0000001 ABSENT STEM#tracking
0000001 ABSENT STEM#group
0000001 ABSENT STEM#torre
0000001 ABSENT STEM#valerie
0000001 ABSENT STEM#g
0000001 ABSENT STEM#1/3/2016
0000001 ABSENT STEM#18:49
0000001 ABSENT STEM#assessment/screening
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#neurological
0000001 ABSENT STEM#general
0000001 ABSENT STEM#asmt
0000001 ABSENT STEM#alert
0000001 ABSENT STEM#orientation
0000001 ABSENT STEM#oriented
0000001 ABSENT STEM#x
0000001 ABSENT STEM#4
0000001 ABSENT STEM#person
0000001 ABSENT STEM#place
0000001 ABSENT STEM#time
0000001 ABSENT STEM#situation
0000001 ABSENT STEM#affect/behavior
0000001 ABSENT STEM#appropriate
0000001 ABSENT STEM#calm
0000001 ABSENT STEM#cooperative
0000001 ABSENT STEM#have
0000001 ABSENT STEM#you
0000001 ABSENT STEM#fallen
0000001 ABSENT STEM#within
0000001 ABSENT STEM#the
0000001 ABSENT STEM#past
0000001 ABSENT STEM#year
0000001 ABSENT CONCEPTSTEMEXPRESSION#origin__ii__
0000001 ABSENT WORDLEFT1_UNCASE#patient
0000001 ABSENT STEMLEFT1_UNCASE#patient
0000001 ABSENT WORDLEFT2_UNCASE#ed
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#patient||ed||n/a
