0000001 ABSENT STEM#oral
0000001 ABSENT STEM#class
0000001 ABSENT STEM#e-rx
0000001 ABSENT STEM#pharmacy
0000001 ABSENT STEM#uwmc
0000001 ABSENT STEM#main
0000001 ABSENT STEM#outpatient
0000001 ABSENT STEM#pharmacy
0000001 ABSENT STEM#1959
0000001 ABSENT STEM#ne
0000001 ABSENT STEM#pacific
0000001 ABSENT STEM#street
0000001 ABSENT STEM#seattle
0000001 ABSENT STEM#wa
0000001 ABSENT STEM#206-598-4363
0000001 ABSENT STEM#206-598-7817
0000001 ABSENT STEM#98195
0000001 ABSENT STEM#ph
0000001 ABSENT STEM#206-598-4363
0000001 ABSENT STEM#we
0000001 ABSENT STEM#ordered
0000001 ABSENT STEM#the
0000001 ABSENT STEM#following
00000000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#If__-14
0000001 ABSENT WORD_POSITION#the__-13
0000001 ABSENT WORD_POSITION#ligament__-12
0000001 ABSENT WORD_POSITION#is__-11
0000001 ABSENT WORD_POSITION#completely__-10
0000001 ABSENT WORD_POSITION#torn__-9
0000001 ABSENT WORD_POSITION#severe__-7
0000001 ABSENT WORD_POSITION#sprain__-6
0000001 ABSENT WORD_POSITION#it__-3
0000001 ABSENT WORD_POSITION#can__-2
0000001 ABSENT WORD_POSITION#take__-1
0000001 ABSENT WORD_POSITION#months__0
0000001 ABSENT WORD_POSITION#to__1
0000001 ABSENT WORD_POSITION#recover__2
0000001 ABSENT WORD_POSITION#from__3
1 ABSENT STEM#on
0000001 ABSENT STEM#the
0000001 ABSENT STEM#test
0000001 ABSENT STEM#results
0000001 ABSENT STEM#problems
0000001 ABSENT STEM#and
0000001 ABSENT STEM#diagnoses
0000001 ABSENT STEM#covered
0000001 ABSENT STEM#today
0000001 ABSENT STEM#urinary
0000001 ABSENT STEM#tract
0000001 ABSENT STEM#infection
0000001 ABSENT STEM#symptoms
0000001 ABSENT STEM#primary
0000001 ABSENT STEM#meds
0000001 ABSENT STEM#comments
0000001 ABSENT STEM#as
0000001 ABSENT STEM#of
0000001 ABSENT STEM#9/15/2011
0000001 ABSENT STEM#please
0000001 ABSENT STEM#note
0000001 ABSENT STEM#that
0000001 ABSENT STEM#as
0000001 ABSENT STEM#of
0000001 ABSENT STEM#9/15/2011
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#has
0000001 ABSENT STEM#become
0000001 ABSENT STEM#increasingly
0000001 ABSENT STEM#paranoid
0000001 ABSENT STEM#and
0000001 ABSENT STEM#resistant
0000001 ABSENT STEM#to
0000001 ABSENT STEM#taking
0000001 ABSENT STEM#medications
0000001 ABSENT CONCEPTSTEMEXPRESSION#culture__ii__
0000001 ABSENT WORDLEFT1_UNCASE#-urinary
0000001 ABSENT STEMLEFT1_UNCASE#-urinary
0000001 ABSENT WORDLEFT2_UNCASE#instructions
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#-urinary||instructions||c&amp;s
