0000001 ABSENT STEM#condition
0000001 ABSENT STEM#update
0000001 ABSENT STEM#d
0000001 ABSENT STEM#see
0000001 ABSENT STEM#carevue
0000001 ABSENT STEM#flowsheet
0000001 ABSENT STEM#for
0000001 ABSENT STEM#specifics
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#hemodynamically
0000001 ABSENT STEM#stable.
0000001 ABSENT CONCEPTSTEMEXPRESSION#condition__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#CONDITION__0
0000001 ABSENT WORD_POSITION#UPDATE__1
0000001 ABSENT WORD_POSITION#D__2
0000001 ABSENT WORD_POSITION#SEE__4
0000001 ABSENT WORD_POSITION#CAREVUE__5
0000001 ABSENT WORD_POSITION#FLOWSHEET__6
0000001 ABSENT WORD_POSITION#FOR__7
0000001 ABSENT WORD_POSITION#SPECIFICS__8
0000001 ABSENT WORD_POSITION#PATIENT__9
0000001 ABSENT WORD_POSITION#HEMODYNAMICALLY__10
0000001 ABSENT WORD_POSITION#STABLE.__11
