0000001 ABSENT STEM#today
0000001 ABSENT STEM#she
0000001 ABSENT STEM#denies
0000001 ABSENT STEM#any
0000001 ABSENT STEM#shortness
0000001 ABSENT STEM#of
0000001 ABSENT STEM#breath
0000001 ABSENT STEM#or
0000001 ABSENT STEM#chest
0000001 ABSENT STEM#discomfort
0000001 ABSENT ABSENT_SPECIAL#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#shortness__ii__of__ii__breath__ii__
0000001 ABSENT WORDLEFT1_UNCASE#any
0000001 ABSENT STEMLEFT1_UNCASE#any
0000001 ABSENT WORDLEFT2_UNCASE#denies
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#any||denies||she
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Today__-4
0000001 ABSENT WORD_POSITION#she__-3
0000001 ABSENT WORD_POSITION#denies__-2
0000001 ABSENT WORD_POSITION#any__-1
0000001 ABSENT WORD_POSITION#shortness__0
0000001 ABSENT WORD_POSITION#of__0
0000001 ABSENT WORD_POSITION#breath__0
0000001 ABSENT WORD_POSITION#or__1
0000001 ABSENT WORD_POSITION#chest__2
0000001 ABSENT WORD_POSITION#discomfort__3
