0000001 ABSENT STEM#p/cont
0000001 ABSENT STEM#to
0000001 ABSENT STEM#monitor
0000001 ABSENT STEM#for
0000001 ABSENT STEM#resp
0000001 ABSENT STEM#distress
0000001 ABSENT CONCEPTSTEMEXPRESSION#monitor__ii__
0000001 ABSENT WORDLEFT1_UNCASE#to
0000001 ABSENT STEMLEFT1_UNCASE#to
0000001 ABSENT WORDLEFT2_UNCASE#p/cont
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#P/Cont__-2
0000001 ABSENT WORD_POSITION#to__-1
0000001 ABSENT WORD_POSITION#monitor__0
0000001 ABSENT WORD_POSITION#for__1
0000001 ABSENT WORD_POSITION#resp__2
0000001 ABSENT WORD_POSITION#distress__3
