0000001 ABSENT STEM#he
0000001 ABSENT STEM#denies
0000001 ABSENT STEM#depression
0000001 ABSENT STEM#but
0000001 ABSENT STEM#c/o
0000001 ABSENT STEM#anhedonia
0000001 ABSENT STEM#and
0000001 ABSENT STEM#trouble
0000001 ABSENT STEM#falling
0000001 ABSENT STEM#asleep.
0000001 ABSENT ABSENT_SPECIAL#true
0000001 ABSENT CONCEPTSTEMEXPRESSION#depression__ii__
0000001 ABSENT WORDLEFT1_UNCASE#denies
0000001 ABSENT STEMLEFT1_UNCASE#denies
0000001 ABSENT WORDLEFT2_UNCASE#he
0000001 ABSENT NEGEX#negated
0000001 ABSENT NEGEX_W6#negated
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#He__-2
0000001 ABSENT WORD_POSITION#denies__-1
0000001 ABSENT WORD_POSITION#depression__0
0000001 ABSENT WORD_POSITION#but__1
0000001 ABSENT WORD_POSITION#c/o__2
0000001 ABSENT WORD_POSITION#anhedonia__3
0000001 ABSENT WORD_POSITION#and__4
0000001 ABSENT WORD_POSITION#trouble__5
0000001 ABSENT WORD_POSITION#falling__6
0000001 ABSENT WORD_POSITION#asleep.__7
