0000001 ABSENT STEM#discharge
0000001 ABSENT STEM#teaching
0000001 ABSENT STEM#continued
0000001 ABSENT STEM#and
0000001 ABSENT STEM#**name2
0000001 ABSENT STEM#ni
0000001 ABSENT STEM#4**]
0000001 ABSENT STEM#prepared
0000001 ABSENT STEM#for
0000001 ABSENT STEM#possible
0000001 ABSENT STEM#discharge
0000001 ABSENT STEM#tomorrow
0000001 ABSENT CONCEPTSTEMEXPRESSION#discharge__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Discharge__0
0000001 ABSENT WORD_POSITION#teaching__1
0000001 ABSENT WORD_POSITION#continued__2
0000001 ABSENT WORD_POSITION#and__3
0000001 ABSENT WORD_POSITION#**Name2__5
0000001 ABSENT WORD_POSITION#NI__7
0000001 ABSENT WORD_POSITION#4**]__9
0000001 ABSENT WORD_POSITION#prepared__10
0000001 ABSENT WORD_POSITION#for__11
0000001 ABSENT WORD_POSITION#possible__12
0000001 ABSENT WORD_POSITION#discharge__13
0000001 ABSENT WORD_POSITION#tomorrow__14
