0000001 ABSENT STEM#cor
0000001 ABSENT STEM#monitor
0000001 ABSENT STEM#bp
0000001 ABSENT STEM#monitor
0000001 ABSENT STEM#for
0000001 ABSENT STEM#apnea
0000001 ABSENT STEM#of
0000001 ABSENT STEM#prematurity
0000001 ABSENT STEM#after
0000001 ABSENT STEM#24
0000001 ABSENT STEM#hours
0000001 ABSENT STEM#of
0000001 ABSENT STEM#age
0000001 ABSENT STEM#fen
0000001 ABSENT STEM#npo
0000001 ABSENT STEM#starter
0000001 ABSENT STEM#pn
0000001 ABSENT STEM#tf
0000001 ABSENT STEM#at
0000001 ABSENT STEM#100cc/kg/d
0000001 ABSENT STEM#monitor
0000001 ABSENT STEM#dstx
0000001 ABSENT CONCEPTSTEMEXPRESSION#monitor__ii__
0000001 ABSENT WORDLEFT1_UNCASE#,
0000001 ABSENT STEMLEFT1_UNCASE#,
00000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Occasional__-17
0000001 ABSENT WORD_POSITION#sat__-16
0000001 ABSENT WORD_POSITION#drifts__-15
0000001 ABSENT WORD_POSITION#to__-14
0000001 ABSENT WORD_POSITION#the__-13
0000001 ABSENT WORD_POSITION#80__-12
0000001 ABSENT WORD_POSITION#'s__-11
0000001 ABSENT WORD_POSITION#at__-10
0000001 ABSENT WORD_POSITION#rest__-9
0000001 ABSENT WORD_POSITION#but__-8
0000001 ABSENT WORD_POSITION#she__-7
0000001 ABSENT WORD_POSITION#is__-6
0000001 ABSENT WORD_POSITION#usually__-5
0000001 ABSENT WORD_POSITION#bearing__-4
0000001 ABSENT WORD_POSITION#down__-3
0000001 ABSENT WORD_POSITION#at__-2
0000001 ABSENT WORD_POSITION#the__-1
0000001 ABSENT WORD_POSITION#same__0
0000001 ABSENT WORD_POSITION#time__1
0001 ABSENT WORD_POSITION#249**]__13
0000001 ABSENT WORD_POSITION#in__14
0000001 ABSENT WORD_POSITION#room__15
0000001 ABSENT WORD_POSITION#air__16
0000001 ABSENT WORD_POSITION#bbs__18
0000001 ABSENT WORD_POSITION#cl=__19
0000001 ABSENT WORD_POSITION#rrr__21
0000001 ABSENT WORD_POSITION#s21s2__22
0000001 ABSENT WORD_POSITION#no__23
0000001 ABSENT WORD_POSITION#murmur__24
0000001 ABSENT WORD_POSITION#abd__26
0000001 ABSENT WORD_POSITION#soft__27
0000001 ABSENT WORD_POSITION#nontender__29
0000001 ABSENT WORD_POSITION#V&S__31
0000001 ABSENT WORD_POSITION#afso__33
0000001 ABSENT WORD_POSITION#active__35
0000001 ABSENT WORD_POSITION#See__36
0000001 ABSENT WORD_POSITION#attending__37
0000001 ABSENT WORD_POSITION#note__38
0000001 ABSENT WORD_POSITION#for__39
0000001 ABSENT WORD_POSITION#plan__40
