0000001 ABSENT STEM#atrial
0000001 ABSENT STEM#fibrillation
0000001 ABSENT STEM#low
0000001 ABSENT STEM#voltage
0000001 ABSENT STEM#qrs
0000001 ABSENT STEM#st
0000001 ABSENT STEM#t
0000001 ABSENT STEM#wave
0000001 ABSENT STEM#abnormality
0000001 ABSENT STEM#consider
0000001 ABSENT STEM#anterior
0000001 ABSENT STEM#ischemia
0000001 ABSENT STEM#prolonged
0000001 ABSENT STEM#qt
0000001 ABSENT STEM#abnormal
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#when
0000001 ABSENT STEM#compared
0000001 ABSENT STEM#with
0000001 ABSENT STEM#ecg
0000001 ABSENT STEM#of
0000001 ABSENT STEM#05-jan-2016
0000001 ABSENT STEM#13
0000001 ABSENT STEM#:42
0000001 ABSENT STEM#no
0000001 ABSENT STEM#significant
0000001 ABSENT STEM#change
0000001 ABSENT STEM#was
0000001 ABSENT STEM#found
0000001 ABSENT STEM#confirmed
0000001 ABSENT STEM#by
0000001 ABSENT STEM#chen
0000001 ABSENT STEM#m.d.
0000001 ABSENT STEM#ph.
0000001 ABSENT STEM#d.
0000001 ABSENT STEM#michael
0000001 ABSENT STEM#3504
0000001 ABSENT STEM#on
0000001 AB0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Of__-15
0000001 ABSENT WORD_POSITION#note__-14
0000001 ABSENT WORD_POSITION#he__-12
0000001 ABSENT WORD_POSITION#had__-11
0000001 ABSENT WORD_POSITION#a__-10
0000001 ABSENT WORD_POSITION#cardiac__-9
0000001 ABSENT WORD_POSITION#MR__-8
0000001 ABSENT WORD_POSITION#in__-7
0000001 ABSENT WORD_POSITION#Feb__-6
0000001 ABSENT WORD_POSITION#2014__-5
0000001 ABSENT WORD_POSITION#showing__-4
0000001 ABSENT WORD_POSITION#infiltrates__-3
0000001 ABSENT WORD_POSITION#indicative__-2
0000001 ABSENT WORD_POSITION#of__-1
0000001 ABSENT WORD_POSITION#cardiac__0
0000001 ABSENT WORD_POSITION#sarcoid__0
0000001 ABSENT WORD_POSITION#but__1
0000001 ABSENT WORD_POSITION#a__2
0000001 ABSENT WORD_POSITION#negative__3
0000001 ABSENT WORD_POSITION#PET__4
0000001 ABSENT WORD_POSITION#therefore__5
0000001 ABSENT WORD_POSITION#ultimately__6
0000001 ABSENT WORD_POSITION#decided__7
0000001 ABSENT WORD_POSITION#against__8
0000001 ABSENT WORD_POSITION#steroids__9
