0000001 ABSENT STEM#protocol
0000001 ABSENT STEM#abdominal
0000001 ABSENT STEM#pain
0000001 ABSENT STEM#female-adult-oh
0000001 ABSENT STEM#affirmative
0000001 ABSENT STEM#bloody
0000001 ABSENT STEM#black
0000001 ABSENT STEM#or
0000001 ABSENT STEM#tarry
0000001 ABSENT STEM#bowel
0000001 ABSENT STEM#movements
0000001 ABSENT STEM#disposition
0000001 ABSENT STEM#of
0000001 ABSENT STEM#go
0000001 ABSENT STEM#to
0000001 ABSENT STEM#ed
0000001 ABSENT STEM#now
0000001 ABSENT STEM#suggested
00000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Eyes__-7
0000001 ABSENT WORD_POSITION#Pupils__-5
0000001 ABSENT WORD_POSITION#equal__-4
0000001 ABSENT WORD_POSITION#round__-3
0000001 ABSENT WORD_POSITION#reactive__-2
0000001 ABSENT WORD_POSITION#to__-1
0000001 ABSENT WORD_POSITION#light__0
0000001 ABSENT WORD_POSITION#extraocular__1
0000001 ABSENT WORD_POSITION#movements__2
0000001 ABSENT WORD_POSITION#intact__3
OSITION#tarry__12
0000001 ABSENT WORD_POSITION#bowel__13
0000001 ABSENT WORD_POSITION#movements__14
0000001 ABSENT WORD_POSITION#Disposition__15
0000001 ABSENT WORD_POSITION#of__16
0000001 ABSENT WORD_POSITION#Go__17
0000001 ABSENT WORD_POSITION#to__18
0000001 ABSENT WORD_POSITION#ED__19
0000001 ABSENT WORD_POSITION#Now__20
0000001 ABSENT WORD_POSITION#suggested__21
