0000001 ABSENT STEM#eyes
0000001 ABSENT STEM#pupils
0000001 ABSENT STEM#equal
0000001 ABSENT STEM#round
0000001 ABSENT STEM#reactive
0000001 ABSENT STEM#to
0000001 ABSENT STEM#light
0000001 ABSENT STEM#extraocular
0000001 ABSENT STEM#movements
0000001 ABSENT STEM#intact
0000001 ABSENT CONCEPTSTEMEXPRESSION#eyes__ii__
 STEM#today
0000001 ABSENT STEM#to
0000001 ABSENT STEM#be
0000001 ABSENT STEM#seen
0000001 ABSENT STEM#in
0000001 ABSENT STEM#f/u
0000001 ABSENT STEM#for
0000001 ABSENT STEM#dr
0000001 ABSENT STEM#stambor
0000001 ABSENT STEM#for
0000001 ABSENT STEM#episodes
0000001 ABSENT STEM#of
0000001 ABSENT STEM#difficulty
0000001 ABSENT STEM#concentrating
0000001 ABSENT STEM#especially
0000001 ABSENT STEM#at
0000001 ABSENT STEM#work
0000001 ABSENT CONCEPTSTEMEXPRESSION#subjective__ii__
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#SUBJECTIVE__0
0000001 ABSENT WORD_POSITION#Thomas__1
0000001 ABSENT WORD_POSITION#M__2
0000001 ABSENT WORD_POSITION#Linville__3
0000001 ABSENT WORD_POSITION#is__4
0000001 ABSENT WORD_POSITION#a__5
0000001 ABSENT WORD_POSITION#64__6
0000001 ABSENT WORD_POSITION#year__7
0000001 ABSENT WORD_POSITION#old__8
0000001 ABSENT WORD_POSITION#year-old__9
0000001 ABSENT WORD_POSITION#male__10
0000001 ABSENT WORD_POSITION#here__11
0000001 ABSENT WORD_POSITION#today__12
0000001 ABSENT WORD_POSITION#to__13
0000001 ABSENT WORD_POSITION#be__14
0000001 ABSENT WORD_POSITION#seen__15
0000001 ABSENT WORD_POSITION#in__16
0000001 ABSENT WORD_POSITION#f/u__17
0000001 ABSENT WORD_POSITION#for__18
0000001 ABSENT WORD_POSITION#Dr__19
0000001 ABSENT WORD_POSITION#Stambor__20
0000001 ABSENT WORD_POSITION#for__21
0000001 ABSENT WORD_POSITION#episodes__22
0000001 ABSENT WORD_POSITION#of__23
0000001 ABSENT WORD_POSITION#difficulty__24
0000001 ABSENT WORD_POSITION#concentrating__25
0000001 ABSENT WORD_POSITION#especially__27
0000001 ABSENT WORD_POSITION#at__28
0000001 ABSENT WORD_POSITION#work__29
