0000001 ABSENT STEM#neonatology-[**
0000001 ABSENT STEM#41**]
0000001 ABSENT STEM#progress
0000001 ABSENT STEM#note
0000001 ABSENT STEM#pe
0000001 ABSENT STEM#**known
0000001 ABSENT STEM#lastname
0000001 ABSENT STEM#**last
0000001 ABSENT STEM#name
0000001 ABSENT STEM#namepattern1
0000001 ABSENT STEM#249**]
0000001 ABSENT STEM#in
0000001 ABSENT STEM#room
0000001 ABSENT STEM#air
0000001 ABSENT STEM#bbs
0000001 ABSENT STEM#cl=
0000001 ABSENT STEM#rrr
0000001 ABSENT STEM#s21s2
0000001 ABSENT STEM#no
0000001 ABSENT STEM#murmur
0000001 ABSENT STEM#abd
0000001 ABSENT STEM#soft
0000001 ABSENT STEM#nontender
0000001 ABSENT STEM#v&s
0000001 ABSENT STEM#afso
0000001 ABSENT STEM#active
0000001 ABSENT STEM#see
0000001 ABSENT STEM#attending
0000001 ABSENT STEM#note
0000001 ABSENT STEM#for
0000001 ABSENT STEM#plan
0000001 ABSENT CONCEPTSTEMEXPRESSION#**known__ii__
0000001 ABSENT WORDLEFT1_UNCASE#:
0000001 ABSENT STEMLEFT1_UNCASE#:
0000001 ABSENT WORDLEFT2_UNCASE#pe
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#:||pe||note
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#NEonatology-[**__-6
0000001 ABSENT WORD_POSITION#41**]__-5
0000001 ABSENT WORD_POSITION#PRogress__-4
0000001 ABSENT WORD_POSITION#Note__-3
0000001 ABSENT WORD_POSITION#PE__-2
0000001 ABSENT WORD_POSITION#**Known__0
0000001 ABSENT WORD_POSITION#lastname__1
0000001 ABSENT WORD_POSITION#**Last__4
0000001 ABSENT WORD_POSITION#Name__5
0000001 ABSENT WORD_POSITION#NamePattern1__7
0000001 ABSENT WORD_POSITION#249**]__9
0000001 ABSENT WORD_POSITION#in__10
0000001 ABSENT WORD_POSITION#room__11
0000001 ABSENT WORD_POSITION#air__12
0000001 ABSENT WORD_POSITION#bbs__14
0000001 ABSENT WORD_POSITION#cl=__15
0000001 ABSENT WORD_POSITION#rrr__17
0000001 ABSENT WORD_POSITION#s21s2__18
0000001 ABSENT WORD_POSITION#no__19
0000001 ABSENT WORD_POSITION#murmur__20
0000001 ABSENT WORD_POSITION#abd__22
0000001 ABSENT WORD_POSITION#soft__23
0000001 ABSENT WORD_POSITION#nontender__25
0000001 ABSENT WORD_POSITION#V&S__27
0000001 ABSENT WORD_POSITION#afso__29
0000001 ABSENT WORD_POSITION#active__31
0000001 ABSENT WORD_POSITION#See__32
0000001 ABSENT WORD_POSITION#attending__33
0000001 ABSENT WORD_POSITION#note__34
0000001 ABSENT WORD_POSITION#for__35
0000001 ABSENT WORD_POSITION#plan__36
