0000001 ABSENT STEM#will
0000001 ABSENT STEM#continue
0000001 ABSENT STEM#to
0000001 ABSENT STEM#monitor
0000001 ABSENT STEM#for
0000001 ABSENT STEM#now
0000001 ABSENT STEM#given
0000001 ABSENT STEM#normal
0000001 ABSENT STEM#pulmonary
0000001 ABSENT STEM#exam
0000001 ABSENT STEM#no
0000001 ABSENT STEM#signs
0000001 ABSENT STEM#or
0000001 ABSENT STEM#symptoms
0000001 ABSENT STEM#of
0000001 ABSENT STEM#respiratory
0000001 ABSENT STEM#infection
0000001 ABSENT CONCEPTSTEMEXPRESSION#monitor__ii__
0000001 ABSENT WORDLEFT1_UNCASE#to
0000001 ABSENT STEMLEFT1_UNCASE#to
0000001 ABSENT WORDLEFT2_UNCASE#continue
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#to||continue||will
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Will__-3
0000001 ABSENT WORD_POSITION#continue__-2
0000001 ABSENT WORD_POSITION#to__-1
0000001 ABSENT WORD_POSITION#monitor__0
0000001 ABSENT WORD_POSITION#for__1
0000001 ABSENT WORD_POSITION#now__2
0000001 ABSENT WORD_POSITION#given__3
0000001 ABSENT WORD_POSITION#normal__4
0000001 ABSENT WORD_POSITION#pulmonary__5
0000001 ABSENT WORD_POSITION#exam__6
0000001 ABSENT WORD_POSITION#no__8
0000001 ABSENT WORD_POSITION#signs__9
0000001 ABSENT WORD_POSITION#or__10
0000001 ABSENT WORD_POSITION#symptoms__11
0000001 ABSENT WORD_POSITION#of__12
0000001 ABSENT WORD_POSITION#respiratory__13
0000001 ABSENT WORD_POSITION#infection__14
