0000001 ABSENT STEM#automated
0000001 ABSENT STEM#exposure
0000001 ABSENT STEM#control
0000001 ABSENT STEM#and
0000001 ABSENT STEM#statistical
0000001 ABSENT STEM#iterative
0000001 ABSENT STEM#reconstruction
0000001 ABSENT STEM#techniques
0000001 ABSENT STEM#substantially
0000001 ABSENT STEM#lowered
0000001 ABSENT STEM#patient
0000001 ABSENT STEM#radiation
0000001 ABSENT STEM#dose
0000001 ABSENT CONCEPTSTEMEXPRESSION#statistical__ii__
0000001 ABSENT WORDLEFT1_UNCASE#and
0000001 ABSENT STEMLEFT1_UNCASE#and
0000001 ABSENT WORDLEFT2_UNCASE#control
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#and||control||exposure
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Automated__-4
0000001 ABSENT WORD_POSITION#exposure__-3
0000001 ABSENT WORD_POSITION#control__-2
0000001 ABSENT WORD_POSITION#and__-1
0000001 ABSENT WORD_POSITION#statistical__0
0000001 ABSENT WORD_POSITION#iterative__1
0000001 ABSENT WORD_POSITION#reconstruction__2
0000001 ABSENT WORD_POSITION#techniques__3
0000001 ABSENT WORD_POSITION#substantially__4
0000001 ABSENT WORD_POSITION#lowered__5
0000001 ABSENT WORD_POSITION#patient__6
0000001 ABSENT WORD_POSITION#radiation__7
0000001 ABSENT WORD_POSITION#dose__8
