0000001 ABSENT STEM#operators
0000001 ABSENT STEM#attending
0000001 ABSENT STEM#joseph
0000001 ABSENT STEM#cuschieri
0000001 ABSENT STEM#md
0000001 ABSENT STEM#resident
0000001 ABSENT STEM#rebecca
0000001 ABSENT STEM#plevin
0000001 ABSENT STEM#md
0000001 ABSENT STEM#preoperative
0000001 ABSENT STEM#information
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#the
0000001 ABSENT STEM#risks
0000001 ABSENT STEM#and
0000001 ABSENT STEM#benefits
0000001 ABSENT STEM#were
0000001 ABSENT STEM#explained
0000001 ABSENT STEM#to
0000001 ABSENT STEM#and
0000001 ABSENT STEM#consent
0000001 ABSENT STEM#was
0000001 ABSENT STEM#obtained
0000001 ABSENT STEM#from
0000001 ABSENT STEM#the
0000001 ABSENT STEM#adult
0000001 ABSENT STEM#child(
0000001 ABSENT STEM#ren
0000001 ABSENT CONCEPTSTEMEXPRESSION#information__ii__
000000000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#FINDINGS__-5
0000001 ABSENT 0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#OPERATORS__-15
0000001 ABSENT WORD_POSITION#Attending__-13
0000001 ABSENT WORD_POSITION#Joseph__-11
0000001 ABSENT WORD_POSITION#Cuschieri__-10
0000001 ABSENT WORD_POSITION#MD__-8
0000001 ABSENT WORD_POSITION#Resident__-7
0000001 ABSENT WORD_POSITION#Rebecca__-5
0000001 ABSENT WORD_POSITION#Plevin__-4
0000001 ABSENT WORD_POSITION#MD__-2
0000001 ABSENT WORD_POSITION#PREOPERATIVE__-1
0000001 ABSENT WORD_POSITION#INFORMATION__0
0000001 ABSENT WORD_POSITION#Consent__1
0000001 ABSENT WORD_POSITION#the__3
0000001 ABSENT WORD_POSITION#risks__4
0000001 ABSENT WORD_POSITION#and__5
0000001 ABSENT WORD_POSITION#benefits__6
0000001 ABSENT WORD_POSITION#were__7
0000001 ABSENT WORD_POSITION#explained__8
0000001 ABSENT WORD_POSITION#to__9
0000001 ABSENT WORD_POSITION#and__11
0000001 ABSENT WORD_POSITION#consent__12
0000001 ABSENT WORD_POSITION#was__13
0000001 ABSENT WORD_POSITION#obtained__14
0000001 ABSENT WORD_POSITION#from__15
0000001 ABSENT WORD_POSITION#the__17
0000001 ABSENT WORD_POSITION#adult__18
0000001 ABSENT WORD_POSITION#child(__19
0000001 ABSENT WORD_POSITION#ren__20
