0000001 ABSENT STEM#progress
0000001 ABSENT STEM#pt
0000001 ABSENT STEM#completed
0000001 ABSENT STEM#a
0000001 ABSENT STEM#moderately
0000001 ABSENT STEM#complex
0000001 ABSENT STEM#deductive
0000001 ABSENT STEM#reasoning
0000001 ABSENT STEM#task
0000001 ABSENT STEM#at
0000001 ABSENT STEM#100
0000001 ABSENT STEM#accuracy
0000001 ABSENT STEM#with
0000001 ABSENT STEM#2
0000001 ABSENT STEM#clinician
0000001 ABSENT STEM#cues
0000001 ABSENT STEM#for
0000001 ABSENT STEM#organization
0000001 ABSENT STEM#and
0000001 ABSENT STEM#with
0000001 ABSENT STEM#additional
0000001 ABSENT STEM#time
0000001 ABSENT STEM#self-correction
0000001 ABSENT CONCEPTSTEMEXPRESSION#organization__ii__
0000001 ABSENT WORDLEFT1_UNCASE#for
0000001 ABSENT STEMLEFT1_UNCASE#for
0000001 ABSENT WORDLEFT2_UNCASE#cues
0000001 ABSENT STEMTRIGRAMLEFT_UNCASE#for||cues||clinician
0000001 ABSENT NEGEX#affirmed
0000001 ABSENT NEGEX_W6#affirmed
0000001 ABSENT CONTEXT_EXPERIENCER#Patient
0000001 ABSENT CONTEXT_TEMPORALITY_W6#Recent
0000001 ABSENT WORD_POSITION#Progress__-19
0000001 ABSENT WORD_POSITION#Pt__-17
0000001 ABSENT WORD_POSITION#completed__-16
0000001 ABSENT WORD_POSITION#a__-15
0000001 ABSENT WORD_POSITION#moderately__-14
0000001 ABSENT WORD_POSITION#complex__-13
0000001 ABSENT WORD_POSITION#deductive__-12
0000001 ABSENT WORD_POSITION#reasoning__-11
0000001 ABSENT WORD_POSITION#task__-10
0000001 ABSENT WORD_POSITION#at__-9
0000001 ABSENT WORD_POSITION#100__-8
0000001 ABSENT WORD_POSITION#accuracy__-6
0000001 ABSENT WORD_POSITION#with__-5
0000001 ABSENT WORD_POSITION#2__-4
0000001 ABSENT WORD_POSITION#clinician__-3
0000001 ABSENT WORD_POSITION#cues__-2
0000001 ABSENT WORD_POSITION#for__-1
0000001 ABSENT WORD_POSITION#organization__0
0000001 ABSENT WORD_POSITION#and__1
0000001 ABSENT WORD_POSITION#with__2
0000001 ABSENT WORD_POSITION#additional__3
0000001 ABSENT WORD_POSITION#time__4
0000001 ABSENT WORD_POSITION#self-correction__6
